<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 _amR&gt;r ^mfm g§dY©ZmgmR&gt;r CnH«$_   àmoËgm{hV H$aUo.           1. {dÚmÏ`mª_Ü`o  ñd-A{^ì`º$r {Z_m©U hmoVo.
            6. gwaoI H${dVoÀ`m Amobr {b{hUmao {dÚmWu {H§$dm JQ&gt; `m§Zm  2. ^m{fH$ H$m¡eë`o éO{dbr OmVmV .
 g§O` OJVmn,   em~mgH$r XoUo.                                 3. boIZmMr AmdS&gt; {Z_m©U hmoVo d AmË_{dœmg dmT&gt;Vmo.
 {Z{_©Vr gXñ`, amÁ`ñVar` OrdZ {ejU _m{gH$,
            7. {ZdS&gt;boë`m {dÚmÏ`mªgmR&gt;r H$mì`boIZ H$m`©emim KoUo.  4. {dÚmWu gw§Xa H${dVm H$ê$ bmJVmV.
              `m_Ü`o  {ejH$mH$So&gt;  H$mì`boIZ  H$m¡eë`  Zgë`mg   5. _wbm§Mr _wbm§Mr à{V^m à{V^m H$mJXmda  CVaVo
              Amnë`mOdirb à{WV`e H$dr§Mo _mJ©Xe©Z KoUo.       6. {dÚmÏ`mªÀ`m H$ënZm eº$rbm MmbZm  {_iVo
            8. à{WV`e H$dr§À`m CnpñWVrV {dÚmÏ`mªMo H$mì`g§_ob_Z   7. eãX g§nXm dmT&gt;Vo d {ejUmmVrb AmZ§X [ÛJw{UV hmoVmo.
 AmOÀ`m OmJ{VH$rH$aUmÀ`m `wJmV AZoH$ ^mfm§Mm à^md dmT&gt;V   `m§À`mH$Sy&gt;Z _amR&gt;r ^mfm Am{U gm{hË`mda A{VWr ì`m»`mZo   KoUo.
 AgVmZm Amnbr _mV¥^mfm _amR&gt;r {Q&gt;H$dyZ Ro&gt;dUo Am{U {VMm   Am`mo{OV H$aUo.   9. H$mì`g§J«h àH$meZmgmR&gt;r ñd`§godr g§ñWm {H§$dm H§$nÝ¶m§Mr   _amR&gt;r ^mfm g§dY©Z hm  EH$ gmVË`nyU© à`ËZ Amho. `mgmR&gt;r
 {dH$mg H$aUo ho AË`§V Amdí`H$ Amho. {deofV… emim§_Ü`o  _amR&gt;r ^mfm {Q&gt;H$dyZ Ro&gt;dUo Am{U {VMm {dH$mg H$aUo Ho$di   emim, {ejH$, {dÚmWu, nmbH$ Am{U g_mO `m§Zr EH$Ì
              {H§$dm XmZeya ì`º$r§Mr _XV KoUo.                `oD$Z  à`ËZ  H$aUo  Amdí`H$  Amho.  darb  CnH«$_m§À`m
 _amR&gt;r  ^mfoMm  dmna  dmT&gt;dUo  Am{U  {dÚmÏ`mª_Ü`o  _amR&gt;r  emioMrM Zmhr Va g_mOmMr hr EH$ O~m~Xmar Amho. darb
            CnH«$_mgmR&gt;r Amdí`H$ gm{hË` -                     A§_b~OmdUrZo  _amR&gt;r  ^mfoMr  AmdS&gt;  {Z_m©U  H$aUo  Am{U
 ^mfo~Ôb ào_ {Z_m©U H$aUo JaOoMo Amho. `mgmR&gt;r emim§_Ü`o  CnH«$_m§À`m  _mÜ`_mVyZ  AmnU  _amR&gt;r  ^mfoMm  dmna  dmT&gt;dy
 {d{dY CnH«$_ am~dUo Amdí`H$ Amho.  eH$Vmo Am{U {dÚmÏ`mª_Ü`o _amR&gt;r ^mfo~Ôb ào_ {Z_m©U H$ê$   H$mJX dhr noZ  Ë`m¨Mm dmna dmT&gt;dUo eŠ` Amho.
 भ वत
 CnH«$_m§Mr Amdí`H$Vm:  eH$Vmo.  {dÚmWu  H${dg§_obZ  -  emioVrb  {dÚmÏ`mªZr  {b{hboë`m  EH$M  Ü`mg  !  _hmamï—mÀ`m  {ejUmMm  {dH$mg  !!  A§VJ©V
 *
 l _amR&gt;r ^mfoMm dmna dmT&gt;dUo  े  _amR&gt;r ^mfoÀ`m g§dY©ZmgmR&gt;r Amåhr Am_À`m emio_Ü`o Imbrb   H${dVm dmMZmMr g§Yr Ë`m§Zm {_imdr `mgmR&gt;r nwUo d {n§nar  _amR&gt;r ^mfm g§dY©ZmgmR&gt;r darb CnH«$_ am~{dë`mg Z¸$rM
 े
 बालकांचे भ वत   श कां ा हाती बांधलल हात
            {M§MdS&gt; ehamVrb Xhm _mÝ`da H$dr d gm{hpË`H$ `m§À`m  JwUdÎmmnyU© ^mfrH$ d e¡j{UH$ {dH$mg hmoB©b `mV e§H$mM
 l {dÚmÏ`mª_Ü`o _amR&gt;r ^mfo~Ôb ào_ {Z_m©U H$aUo  CnH«$_ am~{dbm   CnpñWVrV {dÚmWu H${dg§_obZmV gd© {dÚmÏ`mªZr Amnë`m  Zmhr.
 काय करी? शै  णक धोरणे जाहीर करती अडचण चा
 l _amR&gt;r  ^mfoVrb  gm{hË`  Am{U  g§ñH¥$VrMm  {dÚmÏ`mªZm  _amR&gt;r hr Amnbr _mV¥^mfm ~mobr^mfo à_mUoM à_mU ^mfoV   H${dVm gmXa Ho$ë`m VgoM {Z_§ÌrV H$dr§Zr H${dVmboIZm~m~V   Mbm Va _J `m CnH«$_m~m~V EH$ nmD$b nwTo&gt; Q&gt;mHy$`m ..!
 वेध कोण घेई? पालकांना वाट घडो माझे मूल संवादास
 n{aM` H$ê$Z XoUo  े  {eH$Uo  JaOoMo  Amho.  Am{U  {VMo  `mo½`{aË`m  AmH$bZ   _mJ©Xe©Z  Ho$bo  d  Amnë`m  H${dVmhr  gmXa  Ho$ë`m.  VgoM
 l _amR&gt;r ^mfoVrb H$m¡eë`o  े{dH${gV H$aUo  hmoÊ`mgmR&gt;r {VÀ`mVrb {d{dY ^mfrH$ dmMZ d boIZ CnH«$_   {dÚmWu H$dr§Mm gÝ_mZ Ho$bm. gXa {dÚmWu H${dg§_obZmMo
  ांना वेळ कोठ ?
 CnH«$_:  hmoUo Amdí`H$ Amho. `m Ñï&gt;rZo {dÚmÏ`mª_Yrb boIZ H$m¡eë`   àjonU _mdi dmVm© Ý`yO M°Zobda àX{e©V H$aÊ`mV Ambo.
 े
 ू
 असे सव  काही अवतीभोवती फाटल आभाळ जोड  कती
 l _amR&gt;r  ^mfoMm  dmna  A{Zdm`©  H$aUo:  emioVrb  gd©   {dH${gV H$ê$Z ñdm{^ì`º$rg MmbZm XoUo ho `m H${dVmboIZ   `mMm AmZ§X J«m_ñW d nmbH$m§Zrhr KoVbm .  ^{dVì`
 ?
 [H«$`mH$bmnm§_Ü`o, {ejUmV, Am{U {dÚmÏ`mª_Yrb g§dmXmV   CnH«$_mVyZ  eŠ`  Amho  {dÚmÏ`mª_Yrb  H$ënZmeº$r   H$mì`g§J«h àH$meZ - {dÚmÏ`mªZr {b{hboë`m {ZdS&gt;H$ 60   -CÁdbm {eVmoio
 _amR&gt;r ^mfoMm dmna A{Zdm`© H$aUo.  A{^ì`º$rVyZ H$mJXmda CVabr H$s Ë`m§À`mVrb boIH$ d   H${dVm§Mm  H$mì`g§J«h  àH$meZmgmR&gt;r  OmZH$rXodr  ~OmO
 H$dr  OmJ¥V  hmoB©b  AmnUhr  H${dVmboIZ  H$ê$  eH$Vmo  hm         lram‘ {dÚmb¶ nS&gt;dr, Vm. Xm¡S&gt; {O. nwU
 l _amR&gt;r  ^mfm  {Xdg  Am{U  _amR&gt;r  _hmoËgd  Am`mo{OV   J«m_{dH$mg g§ñWm Am{U ~OmO An©U J«wn `m§À`m Am{W©H$
 H$aUo: Xadfu _amR&gt;r ^mfm {Xdg Am{U _amR&gt;r _hmoËgd   AmË_{dœmg  Ë`m§À`mV  {Z_m©U  hmoB©b.  d  boIZmMr  AmdS&gt;   ghH$m`m©VyZ  "Aja\$wb§"  `m  H$mì`g§J«hmMo  1000  àVrV
 _moR&gt;çm CËgmhmZo Am`mo{OV H$aUo. `mV _amR&gt;r ^mfoVrb   AmUIrM dmTo&gt;b. Aem à{V^md§V {dÚmÏ`mªÀ`m H${dVm§_YyZ   àH$meZ H$aÊ`mV Ambo. `m H$mì`g§J«hmbm _amR&gt;r {dœH$moe
 emioÀ`m H$mì`g§J«hmMr {Z{_©Vr hñV{b{IV {H§$dm àH$m{eV d
 {d{dY  ñnYm©,  H$m`©H«$_  Am{U  gm§ñH¥${VH$  H$m`©H«$_m§Mm   {Z{_©Vr _§S&gt;imÀ`m _m. AÜ`jm {dO`m dmS&gt; VgoM _hmamï— amÁ`
 g_mdoe H$aUo.  _wpÐV H$mì`g§J«hmVyZ Ë`mg _yV© ñdê$n {_iob.  narjm n{afXoMo ghmæ`H$ Am`wº$ A{Zb Jw§Omi d ~OmO
 CnH«$_mMo {Z`moOZ d H$m`©dmhr
 l _amR&gt;r ^mfm Šb~ ñWmnZ H$aUo: _amR&gt;r ^mfoVrb dmMZ,   1. emioVrb em§V d ^mfrH$ H$m¡eë`o am~{dÊ`mg nmofH$ Aem   H§$nZrMo amï´&gt;r` ñVamdarb A{YH$mar `m§Mo ew^oÀN&gt;m g§Xoe àmá
 boIZ,  dmX{ddmX,  ZmQ&gt;ç,  Am{U  BVa  H$bm§Mm  Aä`mg   Pmbo. VgoM Xwgam H$mì`g§J«h "AjaYmam" hm {ejU_§Ìr `m§À`m
 H$aÊ`mgmR&gt;r _amR&gt;r ^mfm Šb~ ñWmnZ H$aUo.  dJm©Mr  {ZdS&gt;  H$aUo  H$mì`boIZ  H$ê$  eH$Vrb  Aem   hñVo nwT&gt;rb dfu àH$m{eV H$aÊ`mV Ambm.
 d`moJQ&gt;mVrb  CXm.  B`Îmm  {Vgar  d  Ë`mnwT&gt;rb  dJm©Vrb
 l _amR&gt;r  nwñVH$m§Mo  dmMZ:  {dÚmÏ`mªZm  _amR&gt;r  nwñVHo$   _wbm§Mr {ZdS&gt; H$aUo.  nwUo {Oëhm n{afX _m’©$V àH$meZ d Jm¡ad : _amR&gt;r ^mfm
 dmMÊ`mgmR&gt;r àmoËgm{hV H$aUo Am{U Ë`mgmR&gt;r nwñVH$mb`mV   2. H$ënZmeº$r d boIZe¡br VnmgÊ`mgmR&gt;r EH$ {df` XoD$Z   {XZm{Z{_Îm  nwUo  {Oëhm  n{afXoZo  {OëhmñVamda  Am`mo{OV   ~mbH$m§Mo  ^{dVì`  {ejH$m§À`m  hmVr
 _amR&gt;r nwñVH$m§Mm Mm§Jbm g§J«h CnbãY H$ê$Z XoUo.  Ho$boë`m H$mì`dmMZ H$m`©H«$_mV {Oëhm n{afXoÀ`m AÜ`j,   ~m§Ybobo hmV H$m` H$ar?
 ^mfrH$  boIZ  H$m¡eë`mMm  gd©  KoUo.  Amdí`H$  boIZ
 l _amR&gt;r  ^mfoVrb  ZmQ&gt;H$  Am{U  {MÌnQ&gt;m§Mo  Am`moOZ:   H$m¡eë` H$ënZmeº$r d boIZ à{V^m AgUmao {dÚmWu   CnmÜ`j {ejUm{YH$mar BVa nXm{YH$mar d à{gÕ boIH$
 {dÚmÏ`mªgmR&gt;r  _amR&gt;r  ^mfoVrb  ZmQ&gt;H$  Am{U  {MÌnQ&gt;m§Mo   {ZdS&gt;Uo.  Aa{d§X OJVmn `m§À`m hñVo {Oëhm n{afX emioÀ`m Q&gt;mH$do IwX©   e¡j{UH$ YmoaUo Omhra H$aVr AS&gt;MUr§Mm
 Am`moOZ H$aUo.  3. H$mhr {ZdS&gt;H$ d à{gÕ H${dVm§Mr CXmhaUo Ë`mVrb {deof   emioÀ`m _wbm§Zr {b{hboë`m "Aja’y$b" H$mì`g§J«hmMo WmQ&gt;mV   doY H$moU KoB©?
 l _amR&gt;r ^mfoVrb dº¥$Ëd Am{U boIZ ñnYm©: _amR&gt;r ^mfoVrb   ~m~r d `_H$ g_OmdyZ XoUo. JmÊ`m_Ü`o {H§$dm eodQ&gt;r dma§dma   àH$meZ  H$aÊ`mV  Ambo.  H$mì`_mJ©Xe©H$  åhUyZ  _mPm  d
 dº¥$Ëd Am{U boIZ ñnYm© Am`mo{OV H$ê$Z {dÚmÏ`mª_Yrb   `oUmao eãX {bhmd`mg gm§JUo.  emioVrb  ~mbH$dr§Mm  gÝ_mZhr  H$aÊ`mV  Ambm.  `mdoir   nmbH$m§Zm dmQo&gt; KS&gt;mo _mPo _yb g§dmXmg
 _amR&gt;r ^mfoVrb H$m¡eë`o {dH${gV H$aUo.  4. `_H$ Xe©H$ eãX åhUOo H$m` Vo gm§JyZ Aem eãXm§Mr CXm.   {Oëhm  ñVamda  Am`moOrV  ñd{b{IV  H$mì`dmMZ  ñnY}V   Ë`m§Zm doi H$moRo&gt; ?
 l _amR&gt;r  ^mfm  {e{~ao:  _amR&gt;r  ^mfm  {eH$Ê`mgmR&gt;r   gm§JyZ {dÚmÏ`mªZm Ë`m§Mr `mXr H$amd`mg bmdUo.  emioVrb hf©Xm JéS&gt; 7 dr (eoVH$ar H${dVm) d gm{ZH$m
            T&gt;_mbo (AmB©) H${dVm `m§Mm {OëømV n{hë`m VrZ_Ü`o H«$_m§H$
 {dÚmÏ`mªgmR&gt;r _amR&gt;r ^mfm {e{~ao Am`mo{OV H$aUo.  5. `_H$ Xe©H$ eãX Zwgma gwédmVrg gmoß`m {df`mdarb Mma   Ambm.    Ago  gd©  H$mhr  AdVr^modVr  \$mQ&gt;bo
 l A{VWr ì`m»`mZo: _amR&gt;r gm{hpË`H$, boIH$ Am{U H$dr   Amoir§À`m  d  Z§Va  Ë`mnojm  _moR&gt;r  H${dVm  {b{hÊ`mgmR&gt;r   {ZîH$f© d d \$m`Xo -  Am^mi OmoSy&gt; {H$Vr ?



 14                                                        15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
