<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 {dÚmÏ`mªMr {S&gt;OrQ&gt;b gmjaVm   H$aUo, ñbmB©S&gt;bm B’o$ŠQ&gt; XoUo `mMm Iyn N&gt;mZ gamd _wbm§Zr   {eHy$Z {ejH$m§Zr ñdV… AÚ`mdV amhmdo. ZdrZ e¡j{UH$
            Ho$bm. Ë`mM~amo~a nmda nm°B§Q&gt; dëS&gt;© `m_Ü`o {ejH$m§Zr V`ma   YmoaUmZwgma Va B`Îmm ghmdr nmgyZ H$mo{S§&gt;JMo kmZ _wbm§Zm
  {_Zmjr gaXoe_wI  Ho$bobo e¡j{UH$ Ioi, B§Q&gt;aA°pŠQ&gt;d Joåg _wbo IoiVmV. JwJb   XoÊ`mV `mdo Aer Anojm ì`º$ Ho$br Amho. `mdê$Z {dÚmÏ`mªMr
 amÁ¶ nwañH$ma àmá {ejH$  \$m°_©da V`ma Ho$boë`m MmMÊ`m gmoS&gt;dVmV. JwJbMm dmna   {S&gt;{OQ&gt;b gmjaVm {H$Vr _hÎdmMr Amho ho Amnë`m bjmV
 {Oëhm n{afX _amR&gt;r àmW{_H$ emim, nmS&gt;ir VmbwH$m {Oëhm ~wbT&gt;mUm    H$ê$Z `mo½` Ë`m KQ&gt;H$m§Mr _m{hVr ñdV… emoYVmV Ë`m g§~§{YV   Ambo AgobM. ZdrZ e¡j{UH$ YmoaU, 21do eVH$ `m_Ü`o

            {MÌo S&gt;mD$ZbmoS&gt; H$aVmV .                         {d{dY  H$m¡eë`  `m§Mm  {dMma  Ho$bm  Va  AmOMm  {dÚmWu
               _mPr emim àmW{_H$ AgyZ eŠ` VodTo&gt; {S&gt;{OQ&gt;b gmjaVoMo   V§ÌkmZmV nma§JV hmoUo JaOoMo Amho. VoìhmM Vmo OJmÀ`m ñnY}V
 AmOMo `wJ V§ÌkmZmMo `wJ Amho Ago AmnU ghO{aË`m åhUVmo.  emioVrb ñ_mQ&gt;© Q&gt;rìhr - dJm©_Ü`o Amdí`H$ Voìhm `m§Mm dmna   YSo&gt; _wbm§Zm XoÊ`mMo Amåhr à`ËZ H$aVmo. nwT&gt;rb dJm©gmR&gt;r _mÌ   {Q&gt;Hy$Z amhrb .
 _mo~mB©b, g§JUH$, {d{dY A°ßg, gmBQ²&gt;g `m§Mm àM§S&gt; à_mUmV  AÜ`mnZmV Ho$bm OmVmo . {deof åhUOo {ejH$m§À`m J¡ahOoarV   ho H$m_ AmUIr gMmoQ&gt;rMo Amho. g§JUH$mMm OmñVrV OmñV   {S&gt;OrQ&gt;b gmjaVoMo YSo&gt; {Jady `m !
 dmna dmT&gt;bm Amho. H¥$[Ì_ ~wpÕ_Îmm åhUOoM AI Zo g§nyU©  {dÚmWu  e¡j{UH$  pìh{S&gt;Amo  nmhyZ  ñd`§AÜ``Z  H$aVmV.   dmna  H$gm  H$am`Mm  Ë`mMr  {dñV¥V  _m{hVr  {ejH$m§Zr    CÁdb ^{dî` KS&gt;dy `m !
 OJmda  Vm~m  {_idÊ`mg  gwédmV  Ho$br  Amho.  Aem  `m  pìh{S&gt;Amo ñdV… Q&gt;rìhrda gM© H$aVmV. {ejH$m§Mm _mo~mB©b   {dÚmÏ`mªZm {XbrM nm{hOo. `mgmR&gt;r {ejH$m§Zr ñdV… {S&gt;{OQ&gt;b
 V§ÌkmZmÀ`m 21ì`m eVH$mV _mPm J«m_rU ^mJmVrb {dÚmWu  Q&gt;rìhr bm H$ZoŠQ&gt; H$ê$Z {S&gt;{OQ&gt;b, e¡j{UH$ Joåg IoiVmV.   gmja AgUo JaOoMo Amho. V§ÌkmZmVrb ZdrZ ZdrZ Jmoï&gt;r
 _mJo amhUma Zmhr `mMm gVV {dMma _ZmV `m`Mm. _mPr emim  {dÚmÏ`mªMo aoH$m°S&gt;© Ho$bobo e¡j{UH$ VgoM gm§ñH¥${VH$ pìh{S&gt;Amo

 _mÌ \$º$ àmW{_H$ B`Îmm 1 Vo 4 dJ© Agbobr Amho. EdT&gt;çm  Q&gt;rìhrda bmdVmV. Ë`mda AmngmV MMm© H$aVmV. AmOH$mb   Aä`mg
 bhmZ  _wbm§Zm  {S&gt;{OQ&gt;b  `wJmMo  YSo&gt;  H$go  XoUma.  `mgmR&gt;r  Q&gt;rìhr d _mo~mB©bMm dmna {dÚmWu ghO H$aVmV nU øm dñVy   aMZm- S&gt;m° gnZm Hw$bH$Uu
 emio_Ü`o  gm{hË`  CnbãY  AgUo  hr  JaOoMo  hmoVo.  gU  Á`m {dÚmÏ`mªÀ`m Kar CnbãY ZgVmV Vo {dÚmWu `mMm dmna
 2022-23  _Ü`o  emiobm  ISO  _mZm§H$Z  àmá  H$ê$Z  emio_Ü`o H$aVmV Vo nmhyZ Iyn AmZ§X hmoVmo. ~mb^maVr, {eHy$
 XoÊ`mgmR&gt;r  Amåhr  JmdmVyZ  bmoH$gh^mJ  {_i{dbm.  `m  AmZ§Xo `m§Ûmao hmoUmao {df`mMo gmXarH$aU {dÚmWu Aä`mgVmV.
 dJ©UrVyZ Amåhr emiogmR&gt;r XmoZ g§JUH$, àmoOoŠQ&gt;a, Q°&gt;~ Aem  _mo~mB©bMm d Q°&gt;~Mm dmna - emio_Ü`o CnbãY Q°&gt;~ _Ü`o
 dñVy IaoXr Ho$ë`m. EH$m dJ© ImobrMo g§JUH$ H$jm _Ü`o  _wbm§Zm Read to me ho A°n KoD$Z {Xbo. `mMm hmoUmam dmna
 ê$nm§Va Amåhr Ho$bo.  nmhyZ ho A°n {dÚmÏ`mªZr nmbH$m§Zm _mo~mB©b _Ü`o KoÊ`mghr
 J«m_n§Mm`V {ZYrVyZ àË`oH$ dJm©bm ñ_mQ&gt;© Q&gt;rìhr XoÊ`mV Ambo  gm§{JVbo. B§J«Or dmMZmgmR&gt;r A{Ve` gw§Xa Ago ho A°n Amho.
 Amho. `m gd© dñVy§Mm Cn`moJ Amåhr {Z`moOZ~Õ nÕVrZo  àË`oH$ B`ÎmoMr B§J«Or nwñVHo$ `m_Ü`o Amho. `mVrb eãXm§da
 H$aÊ`mg gwédmV Ho$br. Am_Mo {S&gt;{OQ&gt;b gmjaVoH$So&gt; hoM Amho  pŠbH$  Ho$ë`mg  Ë`m  eãXmMm  Cƒma,  AW©,  g§~§{YV  {MÌ
 {M_wH$bo nmD$b!  {dÚmÏ`mªZm {XgVo. dmMZmgmo~V AmH$bZ hmoÊ`mgmR&gt;rhr `mMm
 \\$m`Xm hmoVmo. {dÚmWu ghOarË`m `mMm dmna H$aV AmhoV.
 VgoM Q°&gt;~da Jmoï&gt;rMr nwñVHo$ S&gt;mD$ZbmoS&gt; H$ê$Z Ë`mMohr dmMZ
 {dÚmWu H$aVmV. B bm`~«ar hr g§H$ënZm _wbm§Zm _m{hV Amho .
 àmoOoŠQ&gt;a - {ejH$m§À`m _XVrZo àmoOoŠQ&gt;aMm dmna {dÚmWu   Aä`mg H$a Aä`mg H$a

 ghOVoZo dJm©V H$aVmV. b°nQ&gt;m°n _Ü`o god Ho$bobo nrS&gt;rE\$,   KaÀ`m§Mm AgVmo VJmXm   njr KoVr Z^r ^amar ñdÀN§&gt;X
 pìh{S&gt;Amo  AmonZ  H$ê$Z  Ë`m§Mm  AÜ``ZmV  dmna  H$aVmV.   BVam§nojm Vwbm WmoSo&gt; _mH$©   _Zr _mD$ KoVo ImD$Mm AmZ§X
 {dÚmÏ`mªZm Cn`wº$ Ago pìh{S&gt;Amo, VgoM bKwnQ&gt;, _wbm§À`m   nS&gt;bo nm{hOoV OmXm  Amåhr _mÌ Zoh_r N§&gt;X dJ {Z Aä`mgmVM X§J
 gm§ñH¥${VH$ H$m`©H«$_mMo pìh{S&gt;Amo àmoOoŠQ&gt;a da nmhVmZm _wbm§Zm
 {deof AmZ§X hmoVmo. hgV IoiV  {ejUmgmR&gt;r `m gd© Jmoï&gt;rMm   emim Pmbr H$r {eH$dUr   Hw$UrVar gm§Jm hmo Am_À`m KaÀ`m§Zm
 N&gt;mZ dmnaVmo hmoVmoM {edm` {dÚmÏ`mªMr Zmi {S&gt;{OQ&gt;b `wJmMr   H$m`_ AgVmo ì`ñV  AmZ§Xhr dmQ&gt;bm nm{hOo Am`wî` OJVmZm
 OmoS&gt;Ê`mV `e {_iVo .       XmoÝhrH$So&gt; gVV                          _mo~mB©b _r gVV KoUma Zmhr
 g§JUH$-emioVrb g§JUH$mda {dÚmÏ`mªZm gwédmVrbm no§Q&gt;À`m
                         nmimdr bmJVo {eñV                        _mP§hr åhUU§ EoHy$Z Koerb H$m AmB©
 _XVrZo _mD$gMm dmna H$gm H$am`Mm ho {eH$dÊ`mV Ambo
 .no§Q&gt;  Mm  dmna  H$aVm  H$aVm  _wbo  eoßg,  H$ba  {ZdS&gt;Uo
 ghO{aË`m  {eH$bo.  {MÌ  {agmB©O  H$aUo,  {MÌm§_Ü`o  H$ba                  ñnY}À`m `m `wJmV
 ^aUo, a§J ^abobr \$mB©b goìh H$aUo `mgma»`m Jmoïr _wbo                   ZH$m Amåhmbm Jw§Vdy
 {eH$br. {deof åhUOo _mD$g, H$g©a H$emàH$mao Mmbdmdm                    ZmhrM H$mhr ~Zbmo Va
 `mMm gamd _wbm§Zm Pmbm. `mZ§Va _wbm§Zm nmda nm°B§Q&gt; _Yrb              Mm§Jbm _mUyg åhUyZ OJy
 ~è`mM KQ&gt;H$m§Mr AmoiI H$ê$Z XoÊ`mV Ambr. Voìhm eãX Q&gt;mB©n
 24                                                        25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
