<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 VmUVUmd              embo` _wbr d _{hbm§darb AË`mMma amoIÊ`mgmR&gt;r

 S&gt;m°. XÎmm H$mo{hZH$a    _wë` {ejU d g§ñH$maj_ {ejUmMr JaO
 ^maV gaH$maMm Zohé ¶wdm àoaUm nwañH$ma àmá  S&gt;m°. gwZrbHw$_ma gaZmB©H$, H$moëhmnya .
  ‘m§BS&gt; nm°da Q´&gt;oZa, nwUo           amï´&gt;r` nwañH$ma àmá Á`oð nÌH$ma




 gwXm_Mo d` 35 df} Pmbo hmoVo, b¾ OwiVM ZìhVo. H$m`_ñdê$nr   _ZmMr H$miOr KoUo Amdí`H$ Amho. åhUVmV Zm ""_Z {M§Vr Vo d¡ar   _hmamï´&gt;mVrb AZoH$ {Oëøm§V KS&gt;boë`m Aënd`rZ _wbr§da d  Va bjmV `oVo H$r, gwg§ñH¥$V d AmXe© g_mO {Z{_©VrgmR&gt;r
 ZmoH$ar Zgë`mZo n¡emMrhr MUMU ^mgo. eoVrV nU åhUmdo Vgo   Z {M§Vr'', ""_Z H$am ao àgÞ gd© {gÜXrMo H$maU'' hOma `wÜX   _{hbm§darb  AË`mMmamMo  àH$ma  nmhyZ  gd©gm_mÝ`  OZVm  embo` ñVamda _wë`md{Y©V {ejUmMr JaO àH$fm©Zo OmUdV
 CËnmXZ {ZKV Zgo. Ë`m_wio KamVhr Ë`mbm \$maer {H§$_V Cabr   {O§H$Ê`mnojm  _ZmMo  EH$  `wÜX  {O§H$Uo  gd©loð  AgVo.  åhUyZ   hS&gt;~Sy&gt;Z Jobr Amho. Aem n{apñWVrV g§nyU© _hmamï´&gt;mV AZ¡{VH$  Amho.
 ZìhVr. {_ÌmH$Sy&gt;Z KoVbobr CgZdmar doioda naV Z Ho$ë`m_wio   earam~amo~a _ZmMr H$miOr KoUo Amdí`H$ AgVo.   H¥$Ë`m§Mo, {dH¥$VrMo d Jw§S&gt;emhrMo Xe©Z hmoV AgyZ _hmamï´&gt;mVrb   AmO MwH$rÀ`m dmVmdaUmV gm_m{OH$ ^mZ hanyZ ~gbobm
 Ë`m§Mo AneãX EoH$m`bm bmJV hmoVo.  _Z à_wI Amho. `m _Zmda `oUmam VmU {Z`§ÌUmV Ro&gt;dÊ`mgmR&gt;r   H$m`Xm Am{U gwì`dñWoMm _moR&gt;m àý {Z_m©U Pmbm Amho, ho   `wdH$ ZmVrJmoVr {dgê$Z dmgZm§Y amjg ~ZVm§Zm {XgV Amho.
 Amnbo Z{e~M ’w$Q&gt;Ho$ - AmnU X{aÐr - H$O©~mOmar - H$Vw©ËdeyÝ`   _mUgo  OmoS&gt;m,  EH$bH$mo§So&gt;nUm  gmoS&gt;m,  doioMo  ì`dñWmnZ  H$am,   Z¸$rM _hmamï´&gt;mÀ`m nwamoJm_r d gwg§ñH¥$V na§naobm VS&gt;m OmUmao   Ë`m_wio  gmVË`mZo  Hw$Ro&gt;  Zm  Hw$Ro&gt;  {dZ`^§J,  A{Vàg§J,
 Aem  {dMmam§Mr  dmXio  gwXm_À`m  S&gt;moŠ`mV  MmbVm-MmbVm   ì`m`m_ H$am, Vmo§S&gt;mV bmi V`ma H$ê$Z Vr {Jim (bmioV A±S´&gt;mZrb   Amho.  ~bmËH$ma,  J°§Jaon  `m§gmaIo  àH$ma  KS&gt;V  AmhoV.  Aem  Xwï
 ZH$mamË_H$ {dMmam§Mo dmXi CR&gt;m`Mo d Ë`mbm Z¡amí` `m`Mo. Vmo   AgVo, Ë`m_wio VmU H$_r hmoÊ`mg _XV hmoVo), å`w{PH$ {deofV…   Ia§Va àmW{_H$ Am{U _mÜ`{_H$ emim§_YyZM ìh°ë`y A°S&gt;reZ  àd¥Îmr§Zm H$S&gt;mSy&gt;Z {damoY Ho$bm nm{hOo. g_mO {dKmVH$ Aem `m
 OmñV ZH$mamË_H$ {dMmam§H$So&gt; AmoT&gt;bm Om`Mm. Ë`m_wio em{a{aH$   emñÌr` g§JrV EoH$m, `moJm d àmUm`m_ H$am. S&gt;moŠ`mÀ`m ~«åha§Y«mda
 ñVam§da  XoIrb  gwXm_  dma§dma  AmOmar  nS&gt;m`Mm.  Ë`mÀ`m   A§JR&gt;`mZo 4/5 doim Xm~ Úm d gmoS&gt;m. _ZmV `oUmao {dMma - EH$m   EÁ`wHo$eZ  åhUOoM  g§ñH$maj_  {ejUmMr  {ZVm§V  JaO  dmB©Q&gt;  àd¥Îmr  AmVm  JmS&gt;ë`m  nm{hOoV.  g_mOmVrb  {d{dY
 ^md^mdZm§Mo X_Z ìhm`Mo. Ë`m_wio gwXm_À`m ZH$maË_H$ {dMmam§Mm   \\$wbñHo$n nonada H$gbmhr {dMma Z H$aVm ^am^a {bhm d Vo   AYmoao{IV hmoV AgyZ _wbr d _{hbm `m§À`m da hmoUmè`m  KQ&gt;H$m§Zr EH$Ì `oD$Z EH$moß`mMo Xe©Z KS&gt;{dbo Va Aem J§^ra
 _mZg V`ma hmoD$ bmJbm. Ë`m_wio eodQ&gt;r gwXm_bm _mZgmonMma   naV Z dmMVm ’w$bñHo$n ’$mSy&gt;Z Q&gt;mH$m. (`m_wio X~boë`m ^mdZm§Zm   AË`mMmam§À`m  KQ&gt;Zm  VmVS&gt;rZo  amoIUogmR&gt;r  H$R&gt;moanUo  àH$mam§Mm {~_moS&gt; H$aUo, eŠ` Amho. AÝ`Wm g_mOmVrb _wbr§
 Vkm§Mr _XV ¿`mdr bmJbr. _mZgmonMma Vkm§Mr CnMmanÕVr d   {abr’$ {_iVmo), AmR&gt;dS&gt;`mVyZ EH$Xm nm`mMm KmoQ&gt;m ~wSo&gt;b EdT&gt;`m   Cnm``moOZm H$aUo Amdí`H$ Pmbo Amho. {H$Vrhr H$S&gt;H$ H$m`Xo  d _{hbm gwa[jV ahmVrbM Ago ImÌrZo gm§JVm `oUma Zmhr, ho
 Am¡fYo `mgmR&gt;r gwXm_bm AmB©Mo Xm{JZo {dH$mdo bmJbo. gwXm_bm   Ja_ nmÊ`mV _wR&gt;^a _rR&gt; Q&gt;mHy$Z Ë`mV Xhm {_{ZQo&gt; nm` Ro&gt;dyZ ~gm,   Ho$bo Va A§_b~OmdUr eyÝ` Agë`mMo {MÌ `m{Z{_ÎmmZo g_moa  dmñVd Amho. nwduÀ`m H$mir Jwê$Hw$b nÜXVrZo {ejU {Xbo OmV
 amoO _mZgmonMma Vkm§Mr Am¡fYo ¿`mdr bmJVmV.$  AmdS&gt;Vm N§&gt;X Omonmgm, bhmZ _wbm§~amo~a Ioim, àmÊ`m§er Ioim,   Ambo Amho. H$m`ÚmMm YmH$ Va {Xdgo§{Xdg ÐyVJVrZo H$_r  hmoVo,  `m_Ü`o  VËH$mbrZ  JwéOZm§H$Sy&gt;Z  gwg§ñH¥$V  d
 {_Ìm§Zmo Ogm Vwåhr {dMma H$amb Ë`m àH$maÀ`m Va§Jmer Vwåhr   bmoH$ H$m` åhUVrb h`mda OmñV {dMma H$ê$ ZH$m, ^mdZm§Mo X_Z   H$_r hmoV Agë`mMo {MÌ hr g§nyU© _hmamï—mV {XgyZ `oV Amho.  AmMma{dMmam§Zo gwÑT&gt; {nT&gt;r KS&gt;{dÊ`mMo \$ma _moRo&gt; H$m`© Ho$bo
 g_ag  hmoD$  bmJVm.  ^JdmZ  ~wÕ  åhUVmV,  ""gã~mo  bmoH$mo   H$ê$ ZH$m, doimodoir earambm _gmO d ñQ&gt;r_ Úm, Q&gt;mi`m dmOdm,   `mgmR&gt;r  VH$bmXy  Cnm``moOZm  H$aÊ`mnojm  gd©  emim§_Ü`o  OmV hmoVo, AmO e¡j{UH$ joÌmV g§»`mË_H$ dmT&gt; Pmbobr
 àH§$nrVmo'' (gd© {dí d ho Va§J Amho, àH§$nZ Amho.) ao{S&gt;`moÀ`m   OmoaOmoamV hgm, gH$mamË_H$ {dMma H$am. eoVmV H$m_ H$am, gdm©V   B`Îmm n{hbrnmgyZ _wë`md{Y©V {ejUmMr JaO Amho. VaM  {XgyZ `oV Amho, _mÌ JwUmË_H$ d Cƒ XOm©Ë_H$ {ejUmMm
 gwB©bm {\$adVmZm Oo ñQo&gt;eZ Vwåhmbm EoH$m`Mo Agob Ë`m ñQo&gt;eZda   _hËdmMo amoO gH$mi-g§Ü`mH$mi Xhm {_{ZQo&gt; em§VnUo _m§S&gt;r KmbyZ   ^mdr {nT&gt;r gj_ d gwÑT&gt; hmoD$Z g_mO ì`dñWm ~iH$Q&gt;  ~moOdmam CS&gt;mbm Amho. hr dñVwpñWVr Hw$Umbmhr ZmH$maVm
 gwB© AmUVmV d àjonU Mmby hmoVo. {ZgJm©V {d{dY àH$maÀ`m   ~gm d `oUmè`m d OmUmè`m í dmgmMo VQ&gt;ñWnUo {Z{ajU H$am.   hmoB©b, Agm AZoH$ {dMmad§V d gm_m{OH$ Aä`mgH$ `m§Mo _V  `oUma Zmhr. AWm©V ^{dî`mVrb hr YmoŠ`mMr K§Q&gt;m Amho. ho
 Va§JmMo dhZ Mmby AgVo. Vw_Mm {dMma hm nU EH$ Va§JM AgVmo.   í dmgmbm AmH$S&gt;m-AmH¥$Vr-_§Ì `mMr OmoS&gt; A{O~mV XoD$ ZH$m.   Amho.  gaH$maZo bjmV KoD$Z AmXe© g_mO {Z{_©VrgmR&gt;r embo`
 Ë`m_wio ZH$mamË_H$ {dMmambm Wmam Z XoVm Ë`mbm gH$mamË_H$   ewÕ d ñdm^m{dH$ í dmgmMo VQ&gt;ñWnUo {Z{ajU hm VUmdmVyZ ~mhoa   AmO àË`oH$ KamKamV _wbr d _{hbm `m§À`m ^md{dœmMm   ñVamda _wë`md{Y©V VgoM g§ñH$maj_ {ejU H$go XoVm `oB©b
 H$am. ZH$mamË_H$ {dMmam§Zm gH$mamË_H$ H$aUo `mbmM VwH$mam_   nS&gt;Ê`mMm CÎm_ _mJ© Amho.   CbJS&gt;m H$aVm§Zm àË`oH$ AmB©bm Amnbr _wbJr Kar gwIê$n   `mH${aVm {ejUVÁkm§À`m ghmæ`mZo gÜ`mÀ`m {ejU nÜXVrV
 _hmamO ""amÌ§{XZ Amåhm, `wÕmMm àg§J'' (_ZmMo - _ZmerM   g_Om Z¡amí`mMo à_mU OmñVM dmQ&gt;bo-AmË_hË`on`ªVMo {dMma   gH$mamË_H$  ~Xb  H$am`bm  hdoV.  AÝ`Wm  gÚpñWVrVrb
 `wÕ) Ago g§~moYVmV. _ZmV amoO 24 VmgmV 60,000 {dMma   _ZmV Kmoiy bmJbo. Va _mÌ _o§Xy_Ü`o H$mhr amgm`{ZH$ KQ&gt;H$m§Mr   `oB©b H$r Zmhr, Ago dmQ&gt;Vo. AJXr ZmË`m§À`m _Ü`o gwÕm _wbr,   ^moJdmXr  g§ñH¥$VrÀ`m  dmT&gt;Ë`m  P§PmdmVmV  Ag§»`  Hw$Qw&gt;§~o
 `oVmV Ë`mVrb 60 % {dMma ho ZH$mamË_H$ AgVmV. Ë`mbm   H$_VaVm  Pmë`mZo  Ordamgm`{ZH$  Ag§VwbZ  hmoVo.  Vo  KQ&gt;H$   d _{hbm gwa[jV AmhoVM Ago åhUdV Zmhr. AmO g§nyU©   XoemoYS&gt;rbm bmJVrb,Aer gmYma ^rVr dmQ&gt;Vo. Zì`m gwYmaUm
 gH$mamË_H$ H$aÊ`mMr H$bm AdJV Zgob Va gwXm_gmaIr AZoH$   dmT&gt;dÊ`mgmR&gt;r Ëd{aV _mZgmonMma Vkm§Mm g„m ¿`m. _mZgmonMma   XoemV A[à` KQ&gt;Zm§Mr AmJ Yw_gV Amho. H$mobH$mVm, ~Xbmnya
 _mUgo  Z¡amí`mV  (VmUVUmdmV)  OmVmV  åhUyZ  ZH$mamË_H$   Vkm§H$So&gt;  OmUo  åhUOo  AmnU  doSo&gt;  AmhmoV  Ago  _wirM  Zmhr.   `m {R&gt;H$mUr KS&gt;boë`m KQ&gt;Zm ho Ë`m§Mo àmW{_H$ CXmhaU Amho.   pñdH$mê$Z {R&gt;H${R&gt;H$mUr gr gr {Q&gt;ìhr H°$_oao bmdbo OmV AmhoV,
 {dMmam§Zm gH$mamË_H$ H$ê$Z dV©_mZH$mimV A§V©_Zmbm gyMZm   A_o{aHo$V 60% bmoH$ H$Yr Zm H$Yr _mZgmonMma Vkm§Mr _XV   Ia§Va `mbm O~m~Xma H$moU? AmB©, dS&gt;rb, {ejH$, g_mO   _mÌ  grgrQ&gt;rìhr  H°$_oamMm  {Vgam  S&gt;moim  _hËdmMr  ^y{_H$m
 {Xë`mZo Ë`m àH$maÀ`m {dMmam§À`m H$_©\$imbm JVr `oVo. nydu bmoH$   KoVmV. AdmñVd Anojm Z ~miJVm AmZ§Xr ahmd`mg {eH$m. hr   ì`dñWm, amOH$maUr, H$r gm_m{OH$ ^mZ Zgbobr n{apñWVr   ~OmdV Agbm Var AmVm AmnboM S&gt;moio CKSo&gt; Ro&gt;dyZ H$m_
 åhUm`Mo,  Vwåhr  Omo  {dMma  H$amb  Ë`mbm  dmñVwnwê$f  VWmñVy   AmZ§Xr  OrdZ  OJÊ`mMr  H$bm  {eH$Ê`mgmR&gt;r  Xhm  {XdgmMo   `m§da {dMma_§WZ ìhm`bm hdo.   g_mOmZo hmVmV hmV KmbyZ H$m_ H$aÊ`mMr JaO àH$fm©Zo
 åhUVmo.  Amnë`m  {dMmam§Zm  à{VgmX  XoD$Z  Ë`m  àH$maÀ`m   {dní`Zm Ü`mZ{e{~a H$am. {dní`Zm Ho$ë`mZ§Va BVa Cnm`m§Mr   KamnmgyZ gwédmV Ho$br Va N&gt;moQ²&gt;`m Hw$Qw&gt;§~mVrb gXñ`m§Zm   {Z_m©U Pmbr Amho, `mgmR&gt;r H¥$Vrerb d¡MmarH$ _m§S&gt;Ur hmoUo,
 H$_©\\$imbm AmnU Amnë`m Am`wî`mV AmoT&gt;V AgVmo. åhUyZ   JaOM ^mgUma Zmhr.   H$m_mÀ`m ahmQ&gt;JmS&gt;½`m§VyZ Amnë`m nmë`m§Zm nwaogm doi XoVm `oV   AË`§V JaOoMo Amho&gt;.
 dV©_mZH$mimV gH$mamË_H$ {dMma H$aUo `mMr H$bm AdJV H$aUo   Zmhr. AmOH$mb AmB© ñ_mQ&gt;© Pmbr Amho Ago åhUVmV,nU
 hr EH$ gmYZmM hmo`. `m gmYZoMm OmñVrV OmñV gamd H$am.
 bmoH$g§»`oÀ`m 1 % _mUyg hm R&gt;ma doS&gt;m d 33 % gr_maofoda AmhoV.   ""* H$moU åhUV OrdZmV àË`oH$ doir H$mQo&gt;ar S§&gt;I AmhoV *,   Vrbm _wbm§Mr AmB© hmoVm Ambobo Zmhr, hr dñVwpñWVr Amho.
 OJmVë`m 10% bmoH$m§Zm PmonM `oV Zmhr. AmË_hË`m Iwn dmT&gt;ë`m   _mÌ  AmYw{ZH$rH$aU  Am{U  gwYmarH$aUmÀ`m  `m  dmdQ&gt;irV
 AmhoV,  _Yw_oh-Cƒaº$Xm~mMo  ê$½U  ^maVmV  gdm©{YH$  AmhoV.   S&gt;moio CKSy&gt;Z ~Km-  g_mOmMr KS&gt;r {dñH$Qy&gt;Z OmVo Amho, `mH$So&gt; Hw$UmMoM bj Zmhr.
 bhmZ _wbm§À`m AmË_hË`m dmT&gt;ë`m AmhoV. Vê$U dJ© {h§gm H$ê$   àË`oH$mbm CS&gt;Ê`mgmR&gt;r ’w$bnmIam§gmaIo n§I AmhoV '   AWm©V hr n{apñWVr hmVm~mhoa Om`bm AmVm doi bmJUma
 bmJbm Amho. JwÝhoJmar dmT&gt;br Amho. Ë`m_wio bmoH$m§Zm earam~amo~aM   Zmhr, Ago {MÌ XwX£dmZo {XgVo Amho. `mgmR&gt;r {M§VZ _ZZ Ho$bo


 36                                                        37</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
