<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                                                                                                                                gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

                                           X¡Z§{XZ CnpñWVr dmT&gt;dÊ`mgmR&gt;r _mPo CnH«$_                                                                  {dkmZ {X§S&gt;r : g_mOm{^_wI CnH«$_.

                                                             {Xnmbr OmYd                                                                                            S&gt;m°. Amem ~moH$rb,
                                       Cn{epjH$m- {O. n. àmW.emim, JmadS&gt;r Vm. IQ&gt;md {O. gmVmam                                                              g§MmbH$ {g§hJS&gt; BpÝñQ&gt;Q&gt;çyQ&gt;g nwUo






            Z_ñH$ma ''_r gm¡. {Xnmbr àdrU OmYd {O. n. àmW.emim,  KmbyZ Ë`m _wbm§Zm emioV KoD$Z `oV. Ë`m_wio dJm©dJm©V 100%         {dÚmÏ`m§Mo embo` OrdZ OodTo&gt; H$gXma VodTo&gt; Ë`m§Mo ^mdr OrdZ  Ë`m§À`mgmR&gt;r ImD$gwÕm AmUV AgV. àXe©Z gwê$ AgVmZm
            JmadS&gt;r `m {R&gt;H$mUr Cn{epjH$m nXmda H$m`©aV Amho. JmadS&gt;r ho  CnpñWVr gmR&gt;r MT&gt;mAmoT&gt; hmoD$ bmJbr..                    XO}Xma ! embo` OrdZmV {dÚmÏ`mªMm gdmªJrU {dH$mg hmoUo  _Yë`m H$mimV {dÚmÏ`m§Mm EH$ JQ&gt; emioÀ`m AmdmamV Mwbrda
            IQ&gt;md VmbwŠ`mÀ`m AJXrM Q&gt;moH$mbm S&gt;mo§JamÀ`m Hw$erV dgbobo  Ë`mZ§Va Amåhr X¡Z§{XZ CnpñWVr nÌH$mV _wbm§Zr ñdV… Amnbr    AnopjV  Amho.  H«${_H$  nmR&gt;ç-nwñVH$m§Mm  Aä`mg,  narjm  _gmbo^mV H$aÊ`mV Jw§Vbobm Ago! Kê$Z AmUbobo C~o Am{U
            N&gt;moQ§&gt;g§ Jmd. dmhVwH$rÀ`m gmoB©§Mm A^mdM. Ë`m_wio ~arMer Hw$Qw&gt;§~  CnpñWVr Zmo§Xdmdr `mgmR&gt;r Z_wZm nÌH$ V`ma Ho$bo d gd© _wbm§Zm   `mM~amo~a Aä`mgnyaH$ Am{U Aä`mgoVa H$m`©H«$_mVyZ Ë`m§Mm  Ja_mJa_ _gmbo ^mV `m§Mm
            Amnmnë`m gmoB©Zr naJmdr ñWbm§VarV Pmbobr. Ë`m_wio emioMr  {dVarV Ho$bo.. emioV Amë`m Amë`m _wbm§Zr Amnë`m CnpñWVr      emar{aH$, ~m¡pÕH$ Am{U ^md{ZH$ {dH$mg hmoVmo. {ejUmV 3R
            nQ&gt;g§»`m Ver H$_rM. nmQ&gt;U VmbwŠ`mVyZ {Oëhm A§VJ©V ~Xbr Zo  nÌH$mda 'h' {bhyZ Amnbr CnpñWVr bmdm`Mr Va EImÚm {Xder                                                        gd©OU  AmñdmX  KoV  AgV.  ho  gh^moOZ  IamoIarM
            JmadS&gt;r  emioV hOa Pmë`mZ§Va 2018-19 gmbr 1br Vo 7dr  J¡ahOa Agë`mg Xwgè`m {Xder Mr hOoar bmdVmZm AmXë`m               (Reading,  Writing,  Recitation)  OodTo&gt;  Amdí`H$   A{dñ_aUr` MMm© `m CnH«$_mMo gdm©V _moRo&gt; \${bV åhUOo
            n`ªV nQ&gt;g§»`m Oo_Vo_ 54 Va {ejH$g§»`m \$º$ 3 EH$ nX  {XderMm 'h' {bhyZ Amnbr AZwnpñWVr Zmo§XdÊ`mgmR&gt;r gyMZm            VodT&gt;mM  3H  (Head,  Hand,  Heart)  `m§Mmhr  {dH$mg   {dÚmÏ`mªZm H¥${V Ûmam {ejU' {_imbo. Ë`m§Zm Imbrb H¥$Vr§Mm
            g_mZrH$aUmV Aer emioMr EH§$Xa pñWVr hmoVr. 3 {ejH$m§da 7  {Xë`m. Aem nÕVrZo {dÚmWu Amnbr hOoar ñdV… bmdVmV. _{hZm      _hÎdmMm! `mgdmªgmR&gt;r Aä`mgm~amo~aM Ioi, g§JrV, Z¥Ë`,   àË`j  AZw^d  {_imbm  hm  CnH«$_  KoÊ`mgmR&gt;r  g§~§{YV
            dJ© gm§^miyZ JwUdÎmm amIUo ho \$ma _moRo&gt; AmìhmZM hmoVo. Ë`mV  AIoarbm  emioÀ`m  H$m_mÀ`m  {Xdgm  EdTo&gt;  Á`m  {dÚmÏ`mªÀ`m   ZmQ&gt;ç, {MÌH$bm, hñVH$bm `m {df`m§Mo AÜ``Z-AZw^d   J«m_godH$,  _w»`mÜ`mnH$,  gan§M  `m§Zm  ^oQ&gt;Uo,  Cn H«$ _mMr
            ~arMer _wbo daModa J¡ahOa amhV Agë`mZo Ë`m§À`m Aä`mgmV  CnpñWVr  Mo  {Xdg  AgVrb  åhUOo  _{hZm^aVrb  CnpñWVr           emim {Z`moOZnyd©H$ XoD$ eH$VmV. {dÚmÏ`mªÀ`m H$bmJwUm§Zm   _m{hVr XoUo, Ë`mgmR&gt;r Ë`m§Mr nadmZJr KoUo hoM Zo g§dmX
            gmVË` amhV ZìhVo. n{aUm_r AnopjV JwUdÎmm  gmÜ` hmoV ZìhVr.  100% Agob  Ë`m§Zm à~bZ åhUyZ h_Img ~jrgmV embmon`moJr      emim  hoM  _hËdmMo  ì`mgnrR&gt;  AgVo.  {dÚmÏ`mªÀ`m   H$m¡eë`.
            _wbo Aä`mgmV _mJo nS&gt;V hmoVr.                     gm{hË`, dmMZmg àoaUm XoUmar JmoïrMr nwñVHo$ XoÊ`mg gwédmV            OS&gt;UKS&gt; UrV CnH«$_erb emioMm Iyn _moR&gt;m dmQ&gt;m AgVmo.
            * _wbo emioV {Q&gt;H$br VaM {eH$Uma hmoVr Ë`m_wio Amåhr {ejH$m§Zr  Ho$br. ho ~jrg {dÚmÏ`mªZm nwT&gt;rZ _{hÝ`mÀ`m 1 VmaIobm {_iV   dmbM§XZJa `m Jmdm_Yrb ^maV {MëS¯&gt;oÝg A°Ho$S&gt;_r Am{U   _wbm§Zm hmoV Ago. {deof åhUOo Amåhm§ gdmªgmR&gt;r hr EH$
            nmbH$  ^oQ&gt;r§da  ^a  {Xbm._wbm§À`m  AZwnpñWV  amhÊ`m  _mJÀ`m  Ago. 100% CnpñWVr Ro&gt;dm h_Img ~jrg {_idm `m CnH«$_mMm                                                      gm`H$b ghb Agm`Mr! {dÚmWu d {ejH$ gm`H$bZoM
            H$maUm§Mm emoY KoVbm. Va B 6dr 7 dr À`m _wbr nmbH$ eoVmV  IynM gH$mamË_H$ n{aUm_ Pmbm. AmVm Oar H$mhr An{ahm`©         Á`w{ZAa H$m°boO hr B§J«Or _mÜ`_mMr emim ! àr àm`_ar Vo   Ë`më`m Jmdr OmV AgV EHy$UM, `m àH$ënmZ {dÚmÏ¶mªZm
            OmB©n`ªV KamVrb H$m_ H$aV bhmZ ^md§S&gt;m§Zm gm§^mimd§ bmJV  H$maUm_wio  emioV  `oUo  eŠ`  Zgob  Va  {dÚmWu  AJmoXa  Ver   ~mamdr n`ªVMo dJ© Agbobr `m emioMr àmMm`m© åhUyZ _r ~mam   H¥${VÛmam  \$ma  _moR&gt;m  gh^mJ  Agm`Mm  Ë`m  _wio  Ë`m§Zm
            Agë`mZo emim ^aÊ`mMr doi hmoD$Z OmVo d C{eam emioV Jobmo   nadmZJr KoVmV d _JM AZwnpñWV amhVmV. AMmZH$ J¡ahOa          df}  H$m_   Ho$bo.  àmMm`©nXr  AgVmZm  _mÂ `m  gh H$m`m©À`m   à`moJmVyZ {dkmZ `m {_imbm. _mPm ! `m {dMmamer _wb§ br
            Va {ejH$ amJdVrb d Amnë`mbm  {ejm hmoB©b `m ^rVrZo emioV  amhmd§ bmJV Agob Va \$moZ H$ê$Z Ë`m~Ôb H$idVmV.              _XVrZo AZoH$ CnH«$_ Amåhr Am`mo{OV Ho$bo d `eñdr{aË`m   Jobr.  '_r  g_mOmV  J«m_ñWm§Zr  Ho$boë`m  H$m¡VwH$m_wi o
            `oÊ`mMo Q&gt;miV Agë`mMo OmUdbo. Voìhm nmbH$ ^oQ&gt;rVyZ Amåhr  Amnë`m JmdÀ`m emioV EdTo&gt; d¡`pº$H$ bj {Xbo OmVo ho EìhmZm    nma nmS&gt;bo. {dÚmWuMm àË`j gh^mJ Am{U Ë`m§À`m nmbH$m§Mm   Tonsults  prere  in  kaun  was  suits  buition
            Ë`m§À`m AS&gt;MUr g_OyZ KoD$Z Cera Pmbm Var Mmbob nU Vwåhr  JmdH$è`m§À`m hr bjmV Ambo. n{aUm_r 2019 Z§Va emioÀ`m EHy$U    ^Hw$_ nm{R§&gt;~m `m_wio Am_À`m CnH«$_m§Zm ~i {_imbo.  {dÚmÏ`mªMm CËgmh Am{U AmZ§X [ÛJw{UV Pmbm. WmoS&gt;Š`mV,
            emim  ~wS&gt;dy  ZH$m.  C{eam  Amë`m~Ôb  emioV  H$moUVrhr  {ejm   nQ&gt;g§»`oMm AmboI hm H$m`_M MT&gt;Vm am{hbm. 5 dfm©nydu 54                                                    Amåhr {ejH$ Am{U Am_Mo {dÚmWu EH$ n¡gm AmZ§X gmohimM
            hmoUma Zmhr Agm {dœmg {Xbm. Ë`m_wio C{eam H$m hmoB©Zm Ë`m _wbr  Agbobr  nQ&gt;g§»`m  76  da  `odyZ  nmohMbr  d  Am_Mr  emim   Science to village (ZoD$ {dkmZ-{h§S&gt;r JmdmoJmdr) hm   hmoVm. To Tilar to honte ? 'before more
            emioV `oD$ bmJë`m. _wbr§À`m CnpñWVrMo à_mU dmT&gt;bo.  JwUdÎmoVhr AJ«oga R&gt;aV Amho. EdTo&gt;M H$m` Va ñd. `ed§Vamd           (AgmmM  EH$  g_mOm{^_wI  CnH«$_  nmü§XZmÀ`m  Amgnmg
            *  hiyhiy CnpñWVrMo à_mU {Q&gt;H$dÊ`mgmR&gt;r Amåhr gd© dJmªÀ`m  MìhmU ì`pº$_Ëd d ~mbH«$rS&gt;m ñnY}V VmbwH$mñVam n`ªVMr ~pjgo   dmS²&gt;`m, dñË`m, IoS&gt;r B. {R&gt;H$mUr Amåhr hm CnH«$_ KoV Agy.
            CnpñWVrMm AmT&gt;mdm n{anmR&gt;m Xaå`mZ {Z`{_V KoD$ bmJbmo.Á`m  Am_À`m {dÚmÏ`mªZr {_idyZ Amnbr M_H$ XmIdbr Amho. Am{U ho     B`Îmm gwé Agm`Mo. JmdmVrb _w»` {R&gt;H$mUr {dÚmÏ`mªMm EH$
            dJm©Mr CnpñWVr 100% Agob Ë`m dJm©Mo {deof A{^Z§XZ hmoD$  \$º$ {dÚmWu {Z`{_VnUo emioV CnpñWV amhy bmJë`m_wioM eŠ`       nWZmQ&gt;ço,  g_yh Z¥Ë`o  gmXarH$aU  AgV.  `m
            bmJbo.  CnpñWVrMm  {\$aVm  Jm¡ad  ÜdO  100%  CnpñWVr  Pmbo Amho.                                                       gmXarH$aUmVyZ  A§YlÕm  {Z_y©bZ,  {dkmZmMo
            AgUmè`m  dJm©g_moa  {Xgy  bmJbm.  Amnë`m  dJm©bm  Jm¡adÜdO  EH§$XarVM H$m`, Va AmìhmZ {H$Vrhr _moRo&gt; Agbo Var {ejH$m§Zr   _hÎdmMo _hËd JmdH$-`m§Zm nQ&gt;dyZ {Xbo OmV Ago.
            {_imdm  åhUyZ  {dÚmWu  ñdV…  CnpñWVr  dmT&gt;dÊ`mgmR&gt;r  PQy&gt;  _ZmV AmUbo Va H$moUVrhr n{apñWVr ~Xby eH$VmV d AS&gt;MUrda     àXe©Z  nmhÊ`mg  Amboë`m  àË`oH$mbm  Am°_À`m
            bmJbo.. dJm©Vrb Oo {dÚmWu `m Zm Ë`m H$maUmZo J¡ahOa amhVmV   _mV H$ê$ eH$VmV. åhUVmV Zm Teacher can revolve            {dÚmÏ`mªZrM V`ma Ho$bobr ew^oÀN&gt;mnÌo {Xbr OmV
            Ë`m§À`m Kar emioÀ`m doionydu OmD$Z H$mhr R&gt;mam{dH$ _wbo g_OyV   the world..                                            AgV  ~gm`Mo  doJdoJio  JQ&gt;  g§nyU©  CnH«$ _mgmR&gt;r
                                                                                                                                   {dÚmÏ`mªMo Ho$bobo Agm`Mo. àË`oH$ JQ&gt;mgmR&gt;r EH$
                                                                                                                                   {dÚmWu à_wI, EH$ Cnà_wI Agm`Mo. Amnmnë`m
                                                                                                                                   JQ&gt;mÀ`m  {ejH$mÀ`m  _mJ©©Xe©ZmImbr  CnH«$_mMr
                                                                                                                                   nyd©V`mar,  àË`j  H$m`©dmhr,  Am{U  Z§VaMr
                                                                                                                                   AmdamAmdar  Ho$br  OmV  Ago.  `m  CnH«$_m_Ü`o
                                                                                                                                   J«m_ñWm§Mm Agbobm CËñ’y$V© gh^mJ Am_À`mgmR&gt;r
                                                                                                                                   IynM CËgmhdY©H$ hmoVm. J«m_ñ` {dÚmÏ`mªMo Iyn

                                                                   100% CnpñWVr R&gt;odyZ ~jrg nmÌ R&gt;abobo {dÚmWu                     H$m¡VwH$ H$aV AgV, Ë`m§Zm em~mgH$r XoV AgV,

                                                          34                                                                                                                      35</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
