<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 nm¡{ï&gt;H$ Amhma Vo gdmªJrU {dH$mg..  dm~iodmS&gt;r emioMm nargñne©

 A_¥Vm Amerf                                   g{MZ ~o§S&gt;^a
 bo{IH$m, g§nmXH$ (‘Ü¶àXoe)        {Oëhm n{afX àmW{_H$ emim dm~iodmS&gt;r,
                                  ¶wdm gm{hpË¶H$, amÁ¶ nwañH$ma àmá {ejH$




 dV©_mZnÌmÀ`m n{hë`mM nmZmda EH$m à{gÕ A{^ZoË`mMr  Oar bmSy&gt; Im„m Va nmoQ&gt;^arMo hmoV§.   {dÚmÏ`mªZm Adm§Va dmMZmMr JmoS&gt;r bmJmdr. Ë`m§Mm eãXg§J«h  ñd{Z{_©V  H${dVm  V`ma  hmoD$  bmJë`m.  n{agamV  AZoH$
 ^br _moR&gt;r Om{hamV hmoVr, ""gH$miMr Ý`mhmar hmoB©b Ý`mar   amÌrÀ`m OodUmV _wbm§Zm eŠ`Vmo nMm`bm hbHo$ OodU Úmdo   dmT&gt;dm. VgoM Ë`m§Zm ñd{Z{_©V H$Wm d H${dVm V`ma H$aVm  ~mbgm{hË` g§_obZo hmoVmV, Ë`mV ^mJ KoD$Z {dÚmÏ`mªZr
 A_wH$ V_wH$ nXmW© (~§X n{H$Q&gt;mVrb) Im åhUOo {XdgmMr   CXm. ^mVmMo {d{dY àH$ma, ^mH$ar, S&gt;mogm {H§$dm KmdZ Am{U   `mì`mV, `mgmR&gt;r à`ËZ gwê$ Ho$bo. {dÚmÏ`mªZm dmMZmMr AmdS&gt;  Amnë`m ñd{Z{_©V H${dVm§Mo gmXarH$aU H$amdo `mgmR&gt;r Ë`m§Zm
 gwadmV hmoB©b ^mar""   gJù`mV _hËdmMo Vo doioV Úmdo. Iyn C{eam OoD$ Z`o. amÌr   {Z_m©U  hmoÊ`mgmR&gt;r  Ë`m§À`m  d`mZwê$n  Amdí`H$  Ago  _mJ©Xe©Z  Ho$bo.  Ë`mMr  V`mar  åhUyZ  n{anmR&gt;mV  amoO  EH$m

 Ia§M Ag§ hmoV Agob H$m..? ho Ag§ gVV nm{H$Q&gt;~§X nXmW©  bdH$a PmonyZ gH$mir bdH$a CR&gt;Ê`mMr gd` bmdmdr.   ~mbgm{hË` IaoXr Ho$bo. Ë`m§À`m AmdS&gt;rZwgma ~mbgm{hË`  ~mbH$drMo Ë`mÀ`m ñd{Z{_©V H${dVm§Mo dmMZ KoÊ`mV Ambo.
            KoÊ`mV Ambo. `mV ~mbH${dVm, H$Wm g§J«h Am{U H$mX§~ar  `mVyZM Mm§Jë`m gmXarH$aU H$aÊ`mV Amboë`m ~mbH$dr§Mr
 ImD$Z Amnbr VmH$X dmT&gt;V Agob..? Aí`m {~Z~wS&gt;mÀ`m   Amnbo nma§n{aH$ _hmamï´&gt;r`Z nXmW© AJXr n{anyU© AmhoV. Ë`mV   Aem àH$maMo {dnyb gm{hË` J«§Wmb`mV Ro&gt;dÊ`mV Ambo. Vo  `mXr  ~ZdÊ`mV  Ambr.  hoM  ~mbH$dr  n{agamV  hmoUmè`m
 Om{hamVr§Zm gJù`mV OmñV ^wbVmV Vr emiH$ar _wb§. XmoZ   gJù`m  àH$maMr  OrdZgËdo  AmT&gt;iVmV.  Ë`m_wio  _wbm§Zm   IaoXr H$aÊ`mgmR&gt;r H$mhr nmbH$m§Zr Am{W©H$ hmV^ma bmdbm.  ~mbgm{hË` g§_obZmV H$mì` dmMZ H$ê$ bmJbo. {dÚmÏ`mªZr
 {_{ZQ&gt;mV V`ma hmoUmam ZmíVm {H§$dm ~§X nm{H$Q&gt;mVyZ `oUmè`m   Amnë`m amoOÀ`m OodUmVrb gJio àH$ma ZrQ&gt; ImD$ KmVbo   `m{edm`  OÝ_{Xdgm  {Z{_Ë V  emiobm  nwñVH$  ^oQ&gt;  `m  Á`m  ñd{Z{_©V  H${dVm  Ho$ë`m  AmhoV,  Ë`mVrb  {ZdS&gt;H$
 ImÊ`m{nÊ`mÀ`m V`ma dñVy `m gJù`mV Ë`mMr nm¡{ï&gt;H$Vm   Var  Ë`m§Mr  dmT&gt;  `mo½`  arVrZo  hmoB©b.  WmoS&gt;Š`mV  MmarR&gt;md   CnH«$_m§VJ©V ^anya nwñVHo$ J«§Wmb`mV Ambr. nwñVH$m§~amo~aM  H${dVm§Mo g§H$bZ H$ê$Z Ë`m§Mm H$mì`g§J«h àH$m{eV Pmbm.
 {H§$dm H$g nma {ZKyZ OmVmo. Ë`mnojm dmT&gt;Ë`m d`mVrb _wbm§Zm   Oodm`Mr  gd`  _wbm§Zm  bhmZnmnmgyZM  bmdm`bm  hdr.   dV©_mZnÌo,  _m{gHo$,  Am{U  {Xdmir  A§H$mMmhr  g_mdoe  Vwimnya  `oWo  Pmboë`m  ~mb  gm{hË`  g§_obZmV  H$mì`
 VmOo gH$g AÞ {Xbo Va Ë`m§Mr emar{aH$ Am{U _mZ{gH$ dmT&gt;   Ë`mM~amo~a XyY Am{U h§Jm_r \$io XoIrb Im`bm ÚmdrV.   H$aÊ`mV Ambm. `m gd© Jmoï&gt;r IaoXr H$aVmZm, _wbm§Mmhr {dMma  dmMZmgmR&gt;r dm~iodmS&gt;r emioVrb B`Îmm ghmdrÀ`m dJm©VyZ
 `mo½` VèhoZo hmoB©b.   KoÊ`mV Ambm. Ë`m§À`m AmdS&gt;rZwgmaM nwñVH$m§Mr IaoXr Pmbr.  à`mJ amD$V Am{U lÕm ZiH$m§So&gt; `m XmoZ {dÚmÏ`mªZr gh^mJ
 _wbm§Mr  emar{aH$  Am{U  _mZ{gH$  dmT&gt;r_Ü`o  OodT&gt;m  nm¡{ï&gt;H$
 emioV OmVmZm Cera hmoVmo åhUyZ eŠ`Vmo AmnU _wbm§Zm   Amhma _hËdmMm Amho {VVHo$M _hËd ì`m`m_mMohr Amho. gH$g   J«§Wmb`mMo EH$ a{OñQ&gt;a V`ma H$ê$Z Ë`mV Zmo§Xr Ro&gt;dë `m.  KoVbm hmoVm. Ë`mdoir ì`mgnrR&gt;mda Ë`m§Zr Amnë`m ñd{Z{_©V
 nQ&gt;H$Z EImX§ nmH$rQ&gt; CKSy&gt;Z Ë`mVrb nXmW© Im`bm XoVmo nU   Amhmamgmo~V eara loï&gt;ËdmMo _hËd _wbm§Zm g_OmdyZ gm§Jmdo.   {dÚmÏ`mªZr  ñd{Z{_©V  H${dVm  V`ma  H$amì`mV,  `mgmR&gt;r  H${dVm§Mo gw§Xa gmXarH$aU Ho$bo. {dÚmÏ`mªÀ`m V`ma Pmboë`m
 Ë`mEodOr Amnbo nma§n{aH$ KaKwVr àH$ma Ho$bo Va Z¸$rM Vo   amoO ì`m`m_ {H§$dm {H$_mZ gy`©Z_ñH$ma Var _wbm§Zr KmVboM   emioÀ`m  nmR&gt;çnwñVH$mVrb  H$dr  d  boIH$  `m§Mo  _mJ©Xe©Z  H${dVm§_YyZ  {ZdS&gt;H$  88  H${dVm§Mm  nargñne©  H$mì`g§J«h
 \$m`Xoera R&gt;aob. Ë`mV WmoS&gt;r Ymdni hmoB©b _mÝ` Amho nU   nm{hOoV. KamVrb _moR&gt;çm§Zr AmYr ho gJio {Z`_ Adb§~bo   _wbm§Zm {_imdo, Ë`m§Mm CËgmh d ñ\$yVu dmT&gt;mdr `mgmR&gt;r Xa  àH$m{eV  H$aÊ`mV  Ambm.  `m  H$mì`g§J«hmVrb  H${dVm§Zm
 Amnë`m  _wbm§À`m  gdmªJrU  {dH$mgmgmR&gt;r  AmnU  EdT§&gt;  Va   nm{hOoV H$maU eodQ&gt;r _wb§ Oo ~KVmV VoM AmMaUmV AmUVmV.   _{hÝ`mÀ`m  n{hë`m  e{Zdmar  H$dr  Amnë`m  ^oQ&gt;rbm  `m  {dÚmÏ`mªH$Sy&gt;ZM  {MÌ  _mJdë`mZo  {dÚmÏ`mªMm  Ë`mbm  CX§S&gt;
 H$ê$M eH$Vmo Zm. CXm. gH$mir nmoho, Cn_m, {_l S&gt;mir§Mo   Hw$R&gt;ë`mhr Om{hamVr§Zm Z ^wbVm Amnë`m _wbm§À`m gdmªJrU   CnH«$_mMo emioV Am`moOZ H$aÊ`mV Ambo. Ë `mH$aVm Ë`m§Zm  à{VgmX  {_imbm.  {dÚmÏ`mªZr  àË`oH$  H${dVobm  Ë `m-Ë `m
 {YaSo&gt;, ^mOUrMo Wm{bnrR&gt;, BS&gt;br, S&gt;mogm, Cgir,doJdoJù`m   {dH$mgmgmR&gt;r Ë`m§Zm nm¡{ï&gt;H$ AmhmamMr Am{U ì`m`m_mMr gd`   àoaUm XoÊ`mV Ambr. H$dr H${dVm H$er V`ma H$aVmV, Ë`m  Ame`mMo {MÌ H$mT&gt;ë`mZo, Ë`m H${dVobm {Od§VnUm Amë`mMo
 ^mÁ`m KmbyZ Ho$bobo namRo&gt;. Ago AZoH$ àH$ma AmnU _wbm§Zm   bmdm.  H${dVm§Mr  nmœ©^y_r  H${dVm§Mm  Ame`  `m  Jmoï&gt;r  {dÚmÏ`mªZm  OmUdV hmoVo. `m H$mì`g§J«hmbm nmR&gt;çnwñVH$mVrb boIH$ d
 gH$mir emioV OmVmZm XoD$ eH$Vmo.   H$dr§Zr  g_OmdyZ  gm§{JVë`m.  `m           ~mbgm{hË` AH$mX_r nwañH$ma {dOoVo
            H$m`©H«$_mbm  {dÚmWu  nmbH$  d                                     Am~m _hmOZ `m§Zr àñVmdZm {Xë`mZo,
 _wbm§Mm emioMm S&gt;~m hm nU \$maM MM}Mm {df` Pmbm`. _wb§   {ejH$m§Zr CX§S&gt; à{VgmX {Xbm. Ë`m_wio   `m  H$mì`g§J«hmMr  emo^m  A{YH$M

 S&gt;~m ImVM ZmhrV åhUyZ nmbH$ _wbm§Zm S&gt;ã`mV dmÅob Vo àH$ma   gmh{OH$M  _wbm§Mm  CËgmh   dmT&gt;br. hm CnH«$_ H$aÊ`mgmR&gt;r {dÚmWu
 XoVmV. AJXr ZyS&gt;ëg, nmñVm nmgyZ Vo {nÂPm, ~J©a n`ªV   A{YH$M/IynM  dmT&gt;bm.  `mVyZM   nmbH$ d {ejH$ `m§Mr _mobmMr gmW
 H$mhrhr. emioMm S&gt;ã`mV Ia§ Va gº$rZo KaMr ^mOr nmoirM   H$R&gt;rU  dmQ&gt;Umam  ^mfm  {df`  Ë`m§Zm   {_imbr.  Va  emim  ì`dñWmnZ
 Agmdr {H§$dm Oa OodU emioV {_iV Agob Va _wbm§Zm Ë`m   ghO gmonm dmQy&gt; bmJbm. VgoM {deof   g{_VrZo  Iyn  _XV  Ho$br.  ~mbH$dr
 Ë`m àXoemVrb gJù`m ^mÁ`m d \$io OodUmVyZ {Xë`m Omì`m,   åhUOo  ~¡bnmoù`mÀ`m  {Xder  ~¡bmda   emioV Amë`mZ§Va Ë`m§Mo emb lr\$i d
 d _wbm§Zm gH$g OodU {_iV§` `mMr I~aXmar KoVbr Omdr.  H${dVm, Va ajm~§YZÀ`m {Xder ^mdm   nwînJwÀN&gt; XoD$Z Ë`m§Mm gÝ_mZ H$aÊ`mMo
            ~{hUrda H${dVm Aem àH$mao {XZmMo                                   {Z`moOZ  ì`dñWmnZ  g{_VrH$Sy&gt;Z
 {Xdg^a  emioV  Aä`mg  H$ê$Z  Kar  Amboë`m  WH$ë`m-
 ^mJboë`m _wbm§Zm bmSy&gt;, {MdS&gt;m, e§H$anmio `m gmaIo \$amimMo   Am¡{MË` gmYyZ {dÚmWu H${dVm H$ê$   H$aÊ`mV  Ambo.  VgoM  Ë`m  H$dr§Mo
            bmJbr  d  V`ma  Ho$boë `m  H${dVm§Mo
                                                                               _mZYZ  nmbH$m§H$Sy&gt;Z  XoÊ`mV  Ambo.
 àH$ma AmnU XoD$ eH$Vmo. Ago àH$ma Im„²`mZo nm¡{ï&gt;H$ AÞhr   gmXarH$aU  n{anmR&gt;mV  Ë`m§Zr   Ë`m_wio  nmbH$m§Mohr  `m  CnH«$_mbm
 {_iV§ Am{U H$_r doimV OmñV nmoQ&gt;hr ^aV§. H$maU emioZ§Va   {dÚmÏ`mªg_moa H$am`bm gwédmV Ho$br.   _mobmMo  ghH$m`©  bm^bo.  Ë`mMà_mUo

 ~hwVoH$ _wbm§Zm bJoM {eH$dUr {H§$dm JmUo, EImX§ dmÚ {H§$dm   {dÚmÏ`mªH$Sy&gt;Z  AmB©,  dS&gt;rb,  {ZgJ©,   e m i o V r b   { e j H $   d ¥ § X   d
 IoimÀ`m  BVa  Hw$R&gt;ë`mVar  dJm©bm  Om`M§  AgV§.  Ë`m_wio   ’w$bnmIê$,  {ejH$,  ~¡bnmoim,   _w»`mÜ`mnH$m§Zrhr  `m  CnH«$_mbm
 Aí`mdoir ZmMUr, gwH$m_odm, H$UrH$ {H§$dm ~ogZ Agm EImXm   ajm~§YZ, _¡Ìr Aem gmoß`m {df`m§da   ghH$m`© Ho$bo.


 16                                                        17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
