<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Z_ñH$ma ......
                                  ‘hmamï´&gt; {ejU ¶m Ì¡‘m{gH$mV _hmamï´&gt;mMm e¡j{UH$ {dH$mg hmoÊ`mgmR&gt;r

                 {ejH$, nmbH$, {dÚmWu, àemgH$r` A{YH$mar dJ© `m gdmªZm OmUdboë`m AS&gt;MUr d Ë`mda Ë`m§Zr H$er _mV Ho$br
              `m g§X^m©Vrb {d{dY {df`m§da CnH«$_ d boI Am°ZbmBZ àH$m{eV Ho$bo OmUma AmhoV. boI _hmamï´&gt;^a dmMZmgmR&gt;r CnbãY
                      H$ê$Z {Xbo OmVrb. `m e¡j{UH$ Midir_Ü`o H¥$Vrerb {ejH$ åhUyZ Amnbm gh^mJ Z¸$rM Agob!

                                      boIZmgmR&gt;r embo` {ejUm g§X^m©Vrb {df`

            © embo` àdoemoËgd                               ©  {dÚmÏ`mªMm nmofU Amhma
            © JwUdÎmm dmT&gt;rgmR&gt;r CnH«$_                     ©  _amR&gt;r ^mfm g§dY©ZmgmR&gt;r CnH«$_
            © H$bm d g§ñH¥$Vr {dH$mgmgmR&gt;r Ho$bobo CnH«$_   ©  emim~mø _wbm§gmR&gt;r Ho$bobo à`ËZ                                                     am_H¥$îU OoYo                                      nmonQ&gt;amd {ZJSo&gt;
            © ZdZdrZ AÜ`mnZ nÕVr                            ©  B§J«Or  g§^mfU H$m¡eë`                                                              AI§S&gt; Amerdm©X                                         AmYmañV§^
            © ZdZdrZ V§ÌkmZ d e¡j{UH$                       ©  ^mfU H$m¡eë` {dH$gZmgmR&gt;r Ho$bobo CnH«$_                                                                         _mJ©Xe©Z
                 gmYZm§Mm H$gm dmna H$aVm `oB©b             ©  {dH$gZmgmR&gt;r Ho$bobo CnH«$_

            © {df`m~m~V JmoS&gt;r {Z_m©U H$aÊ`mgmR&gt;r Ho$bobo CnH«$_  ©  {dÚmÏ`mªMr {S&gt;{OQ&gt;b gmjaVm                                                        H¥$îUHw$_ma nmQ&gt;rb                  S&gt;m°. AéU AS&gt;gyi
            © {ejH$ {dÚmWu nmbH$ g§dmX H$gm Agmdm           ©  {dÚmÏ`mªMr ^md{ZH$ gmjaVm                                                               {H$aU H|$Ðo                         ^mD$gmho~ H$maoH$a
            © {dÚmÏ`mª_Yo ñd`§{eñV H$er éOdmdr              ©  embo` {eñV éOdÊ`mgmR&gt;r Ho$bobo CnH«$_
                                                                                                                                                       JmoqdX Zm§XoS&gt;o                     lrH$m§V Mm¡Jwbo
            © d¡km{ZH$ ÑpïH$moZ H$gm éOdmdm                 ©  ñdmdb§~r {dÚmWu H$gm KS&gt;dmdm
            © gmXarH$aU H$m¡eë` {dÚmÏ`mª_Ü`o H$go           ©  ñÌr nwéf g_mZVm _yë` {dÚmÏ`mª_Ü`o H$go éOdmdo
               {dH${gV H$aVm `oB©b                          ©  EH${dgmì`m eVH$mVrb Amdí`H$ H$m¡eë` {dH$gZ
                                                                                                                                                                       g§nmXH$ ‘§S&gt;i
            © ^maVmVrb g_¥Õ e¡j{UH$ dmaemMr éOdUyH$         ©  ^maVr` kmZ àUmbr
            © {dÚmÏ`mª_Ü`o g§emoYZ d¥Îmr H$er éOdVm `oB©b   ©  amï´&gt;r` EH$mË_VogmR&gt;r am~dbobo CnH«$_
            © ñ‘mQ&gt;© Jb© CnH«$‘ © ‘wbm‘wbtMr gwa{jVVm       ©  ghOrdZmVyZ {ejU H$go XoVm `oB©b
                                                                                                                                                                           _w»` g§nmXH$

            EH$mnojm AZoH$ {df`mda AmnU boI {bhy eH$Vm. boImMo ñdê$n nwT&gt;rb à_mUo Agmdo. ñdV… Ho$bobm CnH«$_ Agmdm.  {ejUmVrb                                                hfm© {ngmi
            g_ñ`oMo n{aUm_, H$maUo, Vwåhr CnH«$_ am~dV Agmb Vmo CnH«$_ am~dÊ`mnydu Vwåhr Ho$bobr _emJV, CnH«$_mMo {Z`moOZ Ë`mMr
            H$m`©dmhr Ë`mÀ`mVyZ {_imbobo `e, Ë`mMo {díbofU, g§nyU© `e {_imbo Zgob Va Ë`mMr H$maUo Am{U Ë`mgmR&gt;r Ho$boë`m Cnm``moOZm.
                                                                                                                                                                             ghg§nmXH$
            ho gd© ghO, gmoß`m, AmoKdË`m, ñdV…À`m ^mfo_Ü`o e¡j{UH$ joÌmVrb gd© KQ&gt;H$m§Zm g_Oob Ago {bhmdo. pŠbï, àemgH$r` ^mfm
            Q&gt;mimdr. H¥$n`m 400 eãXm§_Ü`o boI Agmdm. CnH«$_mMo {ZdS&gt;H$ 2 \$moQ&gt;mo Am{U eŠ` Agë`mg N&gt;moQ&gt;m pìh{S&gt;Amo nmR&gt;dmdm. Amnbm                   CÁdbm {eVmoio                       C{_©bm OoYo

            ~hw_yë` doi {dÚmÏ`mªÀ`m e¡j{UH$ {dH$mgmgmR&gt;r Úmdm hr Z_« {dZ§Vr d Z_« AmdmhZ. _J ¿`m noZ hmVmV Am{U H$am gwédmV...
                                                                                                                                                      S&gt;m°. g{MZ {ZJSo&gt;                   ~miH¥$îU {ngmi

                          H$m`m©_Ü`o boIH$m§H$Sy&gt;Z boI àH$m{eV H$aÊ`mgmR&gt;r n¡go KoVbo OmV ZmhrV.                                                      Ho$Xma am_nwao
                                IM© ñdV… g§nmXH$ H$aVmV. Ì¡_m{gH$mMo _yë` EopÀN&gt;H$ Amho.


                               boI dS&gt;© \$mB©b_Ü`o Agmdm nwTo&gt; {Xboë`m B©-_obda nmR&gt;dmdm.
                                Email : maharashtrashikshan1@gmail.com                                                                         A§H$ : 2am                      ‘wIn¥ð&gt; g§H$ënZm : hfm© {ngmi

             YÝ`dmX                                                                                                                                                            ‘wIn¥ð&gt; {MÌ : g§ñH¥$Vr gwVma
                                                                                                                                               n¥ð&gt;o : 40
             gm¡. hfm© ~miH¥$îU {ngmi                           A§H$mV àH$m{eV Pmboë`m CÎm_ boIm§Mr                                                                            Aja OwiUr : aoIm gwVma
             e{Zdma noR&gt;, nwUo-30                                    {ZdS&gt; nm{aVmo{fH$mgmR&gt;r hmoB©b.                                           {XZm§H$ : 8-9-2024              ghmæ¶ : {‘qbX OmoJioH$a, nyZ‘ {‘gmi
             ‘mo~mB©b Z§. : 9960544477                               ZdZdrZ {df`m§da MMm© hmoB©b.

            A§H$ dmMÊ¶mgmR&gt;r do~gmBQ&gt;bm Adí¶ ^oQ&gt; Úm                                                                                                        gm¡. hfm© ~miH¥$îU {ngmi https://maharashtrashikshan.in
            https://maharashtrashikshan.in</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
