<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$
 ew^g§Xoe










                                                                           H${dVm nmM§J«o
                                                         amÁ` nwañH$ma àmá H$mX§~ar bo{IH$m


                 _hmamï— {ejU A§H$                            A§H$mMo ñdê$n XoD$Z Vo _hmamï´&gt;mVrb àË`oH$ {ejH$mÀ`m
 A°S&gt;. A^¶ AmnQ&gt;o  hm XO}Xma {ejUmgmR&gt;r {ejH$m§Mo g~brH$aU  H$aUmè`m  hmVr XoÊ`mMo ñdßZ _m. hfm© _°S&gt;_ `m§Zr nm{hb§. na§Vw `m
 ‘m. AÜ¶j {dÚm‘hm‘§S&gt;i g§ñWm d ‘hmamï´&gt; {H«$Ho$Q&gt; Agmo.  `m A§H$m~Ôb _mPo XmoZ eãX...  _ZmVë`m doXZm§Zm gmH$ma ê$n XoU§ dmQ&gt;V§ {VVH§$ gmon§
                 A§YmamVrb  {XemhrZ  H$mOì`mbm  àJVrÀ`m  {XeoZo  ZìhV§. gd© g_ñ`m§Mo EH$ÌrH$aU H$ê$Z _J Ë`mVrb

 hfm© {ngmi ,    Hw$UrVar Ý`md§ nU Vo Hw$UrVar H$m Va _J AmnUM H$m  àË`oH$ {df`mMr {d^mJUr H$ê$Z {deof åhUOo àË`oH$
 Amnbm " _hmamï— {ejU " Mm n{hbm Ì¡‘m{gH$mMm A§H$ dmMbm. {ejU{df`H$ XO}Xma boIZ   Zmhr?   hr Cº$r Hw$Ro&gt;Var Imobda _Zmbm ~moMUmar,  g_ñ`m Cƒ boIUr Ûmao H$er CVadbr OmB©b `mH$So&gt;M
                 ZH$iV g_mO H$ë`mUmgmR&gt;r AñdñW H$aUmar hmoVr.  gJù`mV  OmñV  Ë`m§Zr  ^a  {Xbm.  Amnbm  _yi  hoVy
 VgoM {dMma _§WZ gmVË`mZo gmoß`m ^mfoV hmoUo JaOoMo Amho. Ë`mÑïrZo hm CnH«$_ {ZpüVM   Or  _hmamï—  H«$m§VrÁ`moVr  gm{dÌr~mB©  amÁ`  JwUJm¡ad  {H§${MVhr ^aH$Qy&gt; Z XoVm, àbmo^Zmbm Xya Ro&gt;dyZ, àm§Oi
 ñVwË` Amho. AmnQo&gt; àemboV AmXaUr` nw J d¡Ú gam§Zr {ejU{df`H$ AZoH$ CnH«$_ am~{dbo.   nwañH$ma àmá {epjH$m VgoM g§nm{XH$m _m. hfm© _°S&gt;_  {Zam_`  ^mdZobm  D$amer  KÅ  Yê$Z  Ro&gt;dV  H$m`m©bm
 {ejUmVyZ EH$ gO©Zerb ZmJ{aH$ {Z_m©U H$aUo hoM Iao `e Amho. Amnë`m CnH«$_mg   `m§À`m  {dMmamer  EH$ê$n  Pmbr.  H$moUË`mhr  gwédmV Ho$br. _J amÌrMm {Xdg Am{U {XdgmMr amÌ
 ew^oÀN&gt;m !!     BÀN&gt;meº$rbm  A_bmV  AmUÊ`mgmR&gt;r  AWH$  n{al_  H$ê$Z hr Ü`o`doS&gt;r {OÔ `m§Zr gmH$maénmV CdVabr. Or
                 Ë`m_mJo  XS&gt;bobo  AgVo.  _J  {ejH$  {dÚmWu  `m§À`m  AmO Amnë`m gdmªgmR&gt;r Iyn _moR&gt;r A{^_mZmMr Jmoï
                 _Yë`m g§dmXmnmgyZ Vo VimJmimVrb g_ñ`obm g_moa  Amho. _J `m A§H$m_Ü`o EHy$U 18 EH$m gag EH$ Aem
                 AmUm`Mo  H$go?  ^Q&gt;Š`m  g_mOmÀ`m  doXZm  àË`oH$  {dÛmZ,  nXdrYa  VgoM  nmbH$m§À`m  ~w[Õ_ÎmoMm  H$g
                 _Zmn`ªV nmohmoMdm`À`m H$em? H$m ho {M_wH$bo hmV  bmJbobm {XgyZ `oVmo. H$maU `m gdmªZr BVŠ`m gImob
                 AOyZhr nmoQ&gt;mMr ^yH$ ^mJdÊ`mV ì`ñV AmhoV? _J  g_ñ`m§Zm Amnë`m boIUr Ûmao `m A§H$mV Abdma hmV
                 emioMm  nQ&gt;  dmT&gt;Ê`mgmR&gt;r  Amåhr  nmofH$  Amhmamgh,  KmVbobm  {XgyZ  `oVmo.  Z¸$rM  Amnë`m  gdmªÀ`m
                 JUdoe, {eî`d¥Îmr, nmR²&gt;`nwñVH$, e¡j{UH$ H$O© `moOZm,  ghH$m`m©Zo  _hmamï—mÀ`m  H$mZmH$monè`mV  hadbobo  ho
 gwXm_ Hw$§^ma   VgoM gwH$Ý`m `moOZm gwÕm AJXr Xmamn`ªV AmUë`m.  H$modio _moVr doMbo OmVrb Agm _bm {dœmg Amho.
                 _J BVH§$ gJi§ AgyZhr H$m Varhr {M_wH$ë`m _Zmbm  VgoM  `m  A§H$m_wio  AmOn`ªV  emgH$r`  `moOZm§À`m
 amÁ` nwañH$ma àmá _w»` e¡j{UH$ g„mJma,  nwñVH$mMr JmoS&gt;r AOyZhr hdr Ver bmJV Zmhr? {edm`  Q&gt;ßß`mV Z Amboë`m na§Vw _hmamï—mÀ`m H$mZmH$monè`mV
 {dÚm {dH$mg EÁ`wHo$eZ gmogm`Q&gt;r {dH«$moir, _w§~B©   `m hr nwTo&gt; OmD$Z ~mb {ddmh ~§Xr, òr ^«yU hË`m,  XS&gt;boë`m Aem AZoH$ g_ñ`m§n`ªV nmohmoMÊ`mg _XV

 AmXaUr` hfm© ~r. {ngmi _°S&gt;_,  A§YlÕm  {Z_y©bZ  Aem  J§^ra  g_ñ`oda  emgH$r`  hmoB©b.  VgoM  AmnU  gdmªZr  {_iyZ  `m  A§H$mìXmao
 _hmamï— {ejUmbm g_{n©V Vw_À`m Ì¡_m{gH$mÀ`m ew^ma§^m~Ôb hm{X©H$   ~§Xrgh Amåhr {XZamV {H$Ë`oH$ hOma nWH§$ Zo_br. Oo  CMbbob§ ho n{hb§ nmD$b Z¸$rM `eñdr hmoB©b Aer
                 AmOhr H$gmoQ&gt;rZo Am{daV H$m`© H$aV AmhoV. `m gd©  _bm  ImÌr  dmQ&gt;Vo.  Ë`mgmR&gt;r  {ejH$M  Zmhr  Va
 A{^Z§XZ !!      Jmoï&gt;tMm AmamIS&gt;m jU^a S&gt;moù`mg_moa Ro&gt;dbm Va _Z  g_mOmVrb àË`oH$mZo hm A§H$ EH$Xm Adí` dmMmdm hr

 ho Ì¡_m{gH$ åhUOo EH$ C„oIZr` H$m_{Jar Amho Am{U Ë`m_Ü`o Vw_Mr Ñï&gt;r, gO©ZerbVm Am{U   gwÞ hmoV§. AZ~ _J {H$Vrhr Zmhr åhQ&gt;b§ Var _Z {dMma  Z_« {dZ§Vr. VgoM _m.hfm© _°S&gt;_ `m§À`m `m Ü`o`doS²&gt;`m
 {ejUmÀ`m ^{dî`mgmR&gt;r g_n©UmMm XmIbm Amho.  H$am`bm ^mJ nS&gt;VM§. Ia§M Am_À`m hmVmVyZ H$mhr  {OÔrbm gbm_ d nwT&gt;rb àdmgmg Iyn Iyn ew^oÀN&gt;m...
 {ejUmV n{adV©Z KS&gt;dyZ AmUÊ`mgmR&gt;r Am{U {ejH$ d {eH$Umè`m§Zm ZdrZ, Zm{dÝ`nyU© Ñï&gt;rH$moZ   gwQ&gt;V Va Zmhr Zm hr I§V _Zmbm Ma©a© H$ê$Z OmVo.  Mbm Va _J gm§S&gt;bobo _moVr doMy`m Am{U XoemMm àË`oH$
 àXmZ H$aÊ`mÀ`m Vw_À`m dMZ~ÕVoZo _r IamoIa ào{aV Pmbmo Amho.   {dkmZ  àJVrMr  CËH¥$ï  Pmb  bm^boë`m  Am_À`m  H$monam gmja H$ê$`m.

 Vw_Mo {Z`VH$m{bH$ ho kmZmMo XrnñV§^ Am{U e¡j{UH$ joÌmVrb gH$mamË_H$ ~Xb KS&gt;dÊ`mgmR&gt;r   AmOÀ`m Aä`mgmV AOyZ H$moUË`m Jmoï&gt;tMr H$_VaVm  Ia§M  ^maVmÀ`m  CÁdb  ^{dî`mbm  KS&gt;{dÊ`mV
 àoaUmXm`r R&gt;aob `mMr ImÌr Amho.  ^mgV Amho? Am{U Oa Vr ^mgV Agob Va Vr H$m  Amnbmhr  H$U^a  hmV^ma  bmJV  Amho  `mnojm  _moR&gt;m
                 ^mgV Amho? _J Aem {H$Ë`oH$ g_ñ`m AOyZhr H$m  A{^_mZ Vmo H$m? hmo H$r Zmhr....
 `m ZmdrÝ`nyU© CnH«$_mgmR&gt;r ew^oÀN&gt;m Am{U Vw_À`m àH$meZmMm A{dœgZr` à^md nmhÊ`mgmR&gt;r   ~mH$rM {XgV AmhoV? Aem àH$mao OdiOdi 25 Vo
 CËgwH$ Amho !!  30  g_ñ`mM§  EH$ÌrH$aU  H$ê$Z  Ë`mbm  EH$m  gw§Xa
 hm{X©H$ ew^oÀN&gt;m,




 38                                                        39</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
