<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 32 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=32">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 32 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 32</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=32"><img src="../thumb/32.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                                                                                                                                gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

                                                        VhmZbobr CÝh§....                                                              AWw J{UVmV IaM MmUmj , n¡Jw IoimV Mni , A§Ow  AmUyZ , Ë`m§Mr gH$maË_H$VoMr VhmZ gw{dMmam§Zr ^mJdbr Va
                                                                                                                                   Z¥Ë` N&gt;mZ H$am`Mr .. Aem Mm§Jë`m JwUm§M§ _r H$m¡VwH$ gwê$ Ho$b§  `m§Mo à_mU H$_r hmodyZ EH$ pñWa , gwOmZ , Xoe{hVH$maH$
                                                      gwdUm© {eZJmao, Cñ_mZm~mX                                                    ... _r Ë`m§À`m MwH$m§Zm ’w$brZ§ Zmhr Va AYmoao{IV H$ê$Z  g_mO V`ma hmoÊ`mg Z¸$rM _XV hmoB©b Ago dmQ&gt;Vo .
                                                       amÁ¶ nwañH$ma àmá {ejH$                                                     XwéñV H$ê$ bmJbo ... KmU Agob Va {H$ig Z AmUVm Ë`m§Zm      VhmZ bmJë`mZ§Va Hw$Umbmhr doirM {Z_©i ,W§S&gt; nmUr
                                                                                                                                   Odi KoD$Z nmR&gt;rda hmV {’$adyZ ñdÀN&gt;VoMr OmUrd H$ê$Z   {_imb§ Va V¥á hmoD$Z eara gwÑT&gt; hmoÊ`mg nwï&gt;r {_iVo ...
                                                                                                                                   {Xbr .... Ë`m§À`m ~XX²b ZH$mamË_H$ ~mobÊ`mM§ H$Q&gt;mjmU§   Ë`mM doiog Xy{fV nmUr {nbo Va e{aambm ~mYm hmoD$Z e{aa
                                                                                                                                   Q&gt;miyZ OmUrdnyd©H$ gH$mamË_H$ gwg§dmX KS&gt;dyZ AmUbm ....  Xy{fV hmoVo .. d _J n`m©`mZo Hw$Qw&gt;§~, g_mO, Xoehr ....

                    _bm eobJmdÀ`m emioV `oD$Z XmoZ df} Pmbr ...  ga~Îmr gwê$ Ho$br .                                                   AWw Aja gwYmaUma Amho ... dmMZ ñnï Amho .. Jmoï N&gt;mZ      g_mOmV H$mhr à_mUmV Aer VhmZboë`m CÝhm§à_mUo _wb§
            Amboë`m dfu B`Îmm n{hbrMm dJ© {_imbm .... n{hbrMr _wb§      emoYm åhUOo gmnSo&gt;b `m à_mU§ , _ZmV emoY{dMma              gm§JVmo ... Vmo§S&gt;r J{UVmMr CÎma§ gJù`mV AmJmoXa XoVmo ... `m   AgUmaM ... V{ahr hVme Z hmoVm AmnU {ejH$, nmbH$ d
            _bmhr ZdrZ, emiobmhr ZdrZ ... _bm _wbm§Mm bim hmoVmM   gwê$  Pmbm  ....  dmQ&gt;b§  ....`m  H$H$©e  CÝhmbmhr  H$YrVar     Aem ~mobÊ`mZ§ AWw IaM àJVrÀ`m dmQo&gt;da nwTo&gt; OmD$ bmJbm   g_mO {_iyZ `m VhmZboë`m CÝhm§Zm gH$mamË_H$VoMm gmO
            Vgm ...H$maU AemM bhmZ gd§JS&gt;çm§gmo~V amhm`Mr ....   {ebVoMr VhmZ AgobM ... "H$andÊ`mM§ H$m_ H$aUmar CÝh§M             ...                                               Kmby, _m`oMm _mV¥ag nmOyZ, gw{dMmam§er OmoS&gt; KmbyZ ...
            a_m`Mr gd` Pmbr hmoVr . Ë`mVyZ `m emioVrb gJù`mM   nU VrMAÞhr V`ma H$aVmV nU ~mo^mQ&gt;m _mÌ H$andÊ`mMmM                  A§Ow... {OWo EH$m nmZmda EH$ aoK _mam`Mr {VW§ AmVm Aja§  Ë`m§À`mVrb {eVbVm dmT&gt;dy ... Zd^maVmMr Zdr {nT&gt;r CËgmhr,
            _wbm§Mm Oam OmñVM bim ...H$maU hr _mÂ`m _mhoaMrM emim.  hmoVmo. ".... "nmÊ`mMr dm\$ H$aUmaohr hrM CÝh§ .. nU Wo§~m§Mm   {bhrVo ... dJm©V KmU H$aU§ Ho$ìhmM ~§X Pmb§ ... Xygè`mÀ`m  CËnmXZj_, g§ñH$maj_ AZ~ _mUwgH$rZ§ ^mabobr ~Zdy ...

                     _wbm§Zr nmR&gt; dmMÊ`mnydu _bmM àW_ hiyhiy `m  gËH$ma hmoVmo "... "{dZmH$maUMr VU§ OmiUmarhr VrM CÝh§.           dñVy KoU§ hr ~§X Pmb§ ....                        g_mO g_¥Õ H$ê$ ... !
            {M_wH$ë`m§Mr  _Z§  dmMmdr  bmJV,  àË`oH$mMm  H$b,  j_Vm,  ".. "_mVrbm COidUmarhr VrM nU Ë`mM§ ho H$m_ H$m OJmbm            n¡Jw Va N&gt;mZ Aja H$mTy&gt; bmJbm , {bhy bmJbm , àË`oH$
            AmdS&gt;, AS&gt;MU g_OyZ ¿`mdr bmJV ... ho AJXr {ZË`mMM ...  OmUdV  Zmhr"...  D$Z  åhUb§  H$r  H$S&gt;H$,  VmnQ&gt;,               H¥$VrV gH«$r`a, CËgmhmZo gh^mJ KoD$ bmJbm .... Ë`mbm
            _JM _yë` Ë`m§À`mV éO{dU§ gmon§ Am{U `eñdr ìhm`M§ ...  ZwH$gmZH$maH$ .... AgmM {e¸$m nS&gt;bm` ....                        àmoËgmhZna eãX, e¡j{UH$ dñVy Úm`Mo

                    _mÂ`m dJm©V A§Obr ZmdmMr EH$ _wbJr, AWd© Am{U     nU  hohr  VodT&gt;M  Ia§....nmÊ`mÀ`m  Vbmdmdê$Z,                Va Vmo AmZ§XmZ§ ’w$byZ Om`Mm ....
            n¡J§~a ZmdmMr XmoZ _wb§ ~arMer doJir hmoVr ... Vg§ àË`oH$ _wb  g_wÐmdê$Z,  AmoT²&gt;`mAmohimdê$Z  `oUma§  D$Z  W§S&gt;  bmJV§,      hmo _bmhr _mhrV Zmhr EdT²&gt;`mZ§ hr
            doJiM nU hr Oam Ë`mhyZ doJir .....                Ë`mbmhr {eVbVoMm ñne© hdmhdmgm dmQ&gt;Vmo ... CÝhmbmhr                  _wb§  S&gt;m°ŠQ&gt;$,  B§{O{ZAa  hmoVrb  {H§$dm
                    A§Obrbm gJir emioVrb _wb§ åhUm`Mr.. "H$mhr   dmQ&gt;V§ H$YrVar ß`md§ W§S&gt;Jma nmUr, H$amdr hr OiOi H$_r ,          Zmhr .... H$XmMrV hmoVrb hr nU Zmhr
            H$iV Zmhr {hbm " {Vbm A§Obr Hw$UrM åhUV ZìhV§ .. gmao   nmOmd§  Amnë`mbm  Hw$UrVar  nmUr  ,  ^mJdmdr  Amnbrhr          Pmbr Var Mm§Jbr AmË_{Z^©a _mUg§ Var
            ''gH$r " åhUV {Vbm .... Vr dJm©VM H$Yr H$Yr er, gy   VhmZ......  AerM  {H$VrVar  CÝh§  emoYmV  AgVrbhr  W§S&gt;           Z¸$r hmoVrb ... Am{U VoM Amnë`mbm
            H$am`Mr,  BVam§Mr  Xáa§  CMH$m`Mr,  Ë`mVrb  dñVy  KoD$Z   nmÊ`mÀ`m ...                                                 hd§  Amho  EH$m  gOJ  ,{ZH$mon
            ñdV…À`m  XáamV  Ro&gt;dm`Mr,  ñdV…À`mhr  dñVy  JhmiM        VhmZbobr CÝh§M Vr........... hm CbJS&gt;mM åhUmdm                g_mOmgmR&gt;r , ^maV XoemgmR&gt;r !
            Agm`À`m, nwñVH§$ -døm \$mS&gt;V amhm`Mr ...          _mÂ`m _ZmVë`m àým§Mm ..                                                      nU  Ë`mgmR&gt;r  AmnUm  gdmªZm
                    n¡J§~abm Va EH$ Zmd ZìhV§ ... n¡½`m, n¡JZ§~a,     `m {dMmamZ§ _mPm ~amM doi KoVbm  nU gV²H$maUr                {_iyZ  à`ËZ  H$amdo  bmJVrb  ...
            nB©bmZ§~a ... AerM Ë`mMr Zmd§ .. emioV gJù`mV AmJmD$  bmJbm...  H$mhrVar  `e  hmVmbm  bmJë`mgmaI§  dmQ&gt;ë`mZ§           g_mOmVrb  AmO  pñWV  ...gd©
            _wbJm Aer Ë`mMr »`mVr . VgmM AWd©... emioVyZ Kar niyZ  AmZ§X  Pmbm  Am{U  Amdê$Z  emioV  Ambo  ...  n{anmR&gt;mbm         ~bmËH$ma H$aUmao , Jw§S&gt; , IwZr , Mmoa ,
            OmU§, AmB©bm emioV AmoT&gt;V AmUU§, Aì`dpñWVnUm ... Agm  emioVrb hr Xhm~mam _wb§ R&gt;iH$ {XgVM hmoVr ... nU _r AmO          bwQ&gt;mé , Xbmb ho H$mhr {nT&gt;rOmV {H§$dm
            H$mhrgm ...                                       _bmM {dMmamZ§ ~Xbb§ hmoV§ ... AmO _bm hr gmar _wb§                   AZwd§erH$ ZmhrV ho Z¸$r !Vo Ë`m Ë`m
                    _r {dMma H$ê$ bmJbo H$r, hr Aer H$m AgVrb,   VhmZboë`m CÝhm§JVM dmQ&gt;V hmoVr ....dJm©V Jobo Vg§ `m {VZhr        n{apñWVrV  Ë`m§Zm  {_imboë`m
            dmQ&gt;b§ nm{hbrV MmbV§ ho gma§ ... nwT§&gt; gwYmaVrb ... nU   _wbm§Zm gJù`m BVa _wbm§gmo~VM gJù`m H¥$Vr§gmR&gt;r gm_rb         dmVmdaUmMm n{aUm_ .... `mo½` d`mV ,
            XygarVhr Ë`m§À`mVbm doJionUm {Xgm`MmM! _J _r gJù`mM   H$ê$Z KoVb§ .. hr WmoS&gt;rgr ~wOë`mgmaIr {XgV hmoVr nU _r          `mo½`  doir  Ë`m§Zm  Á`m  _m`oMr  ,  Á`m
            dJm©V {Z{ajU Ho$b§ Va AJXr gmVdrn`ªVÀ`m dJm©V H$_r   Ë`m§À`mH$S§&gt; OmUrdnyd©H$ bj {Xb§ d WmoS&gt;g§ pñ_Vhmñ` H$ê$Z         gwnrH$ {dMmam§Mr VhmZ hmoVr Vr AmnU
            AYrH$ à_mUmV Aer _wb§ hmoVrM .....                S&gt;moù`m§ZrM IwUoZ§ àmoËgmhZ {Xb§ ... Vr {VKhr Oam IwbbrM             gdmªZr  doimodoir  ^mJdbr`  H$m?hm
                                                              Ë`m {Xder ...                                                        AmË_n{ajUmMm {df` dmQ&gt;Vmo .
                    {dMmamA§Vr _Zmbm Ag§ dmQ&gt;b§ H$r hr _wb§ doJir H$m
            ..  gm_mÝ`  _mUgm§À`m  _Zmà_mU§  {dMma  Ho$bm  Va  `m§À`m      _r  A§Obrbm  "  A§Ow"  ...  AWd©bm  "  AWw"  ....       gJir O~m~Xmar JwÝhoJmamMr ZmhrM _wir
            ZH$mamË_H$ H¥$VrM R&gt;iH$ H$m {XgVmV,`m§À`mV JwU AgyZhr Vo   n¡J§~abm " n¡Jw" .... hf©Xmbm " hfw© ".... Ajambm " Ajw " ....   ...  JwÝømbm  IVnmUr  KmbU§  {H§$dm
            R&gt;gR&gt;grV {XgV H$m ZmhrV ... H$m AmnU `m AdJwUm§À`m   {dœOrVbm " {dew " Ag§ gJù`m§MM Zm_H$aU Ho$b§ Zì`mZ§               nyU©nUo Xwb©pjV H$aU§ hoM _yi H$maU
            nS&gt;Úmbm nma H$ê$Z gÒwUm§Mm Moham g_moa nmhÊ`mg AmnUM   .... gJù`m _wbm§Zm Vo Iyn Iyn AmdS&gt;b§ .... Vo EH$_oH$m§Zm       .....
            H$_r nS&gt;Vmo` H$r H$m` ?Ë`m§À`m `m ZH$maË_H$Vobm AmnU   AemM N&gt;mZ ZmdmZo g§~moYy bmJbo .... doJir _Om dmQ&gt;br                    `mM amH$Q&gt; , VmnQ&gt; , H$S&gt;H$ ,
            gH$mamË_Ho$VoZ§ Zmhr H$m ~Xby eH$Uma? Aem àýmZ§ _mÂ`mda   Ë`m§Zmhr .                                                   H$R&gt;moa  CÝhm§Zm  {eVb  _m`oÀ`m  Odi



                                                          32                                                                                                                      33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page31.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page33.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
