<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                                                                                                                                gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$


                                                    g§nmXH$s¶                                                                                                            àñVmdZm



                               hfm© ~miH¥$îU {ngmi

                               ‘hmamï´&gt; emgZmMm H«$m§Vr Á¶moVr gm{dÌr‘mB© amÁ` JwUJm¡ad                                                                                            _mZZr` S&gt;m°. ^mD$gmho~ H$maoH$a
                               nwañH$ma àmá {epjH$m AmnQo&gt; àembm, nwUo                                                                                                                  {ejU A{YH$mar (_mÜ`{_H$) nwUo {Oëhm
            gdmªZm gñZoh Z_ñH$ma,

                                          Jwé~«©÷m Jwé{d©îUw JwéX}dmo _hoœam &                                                              gm¡ hfm© ~miH¥$îU {ngmi bú_Uamd AmnQo&gt; àembo_Yo ghmæ`H$ {epjH$m
                                       Jwé gmjmV na~«åh Vñ_¡ lr Jwado Z_… &&                                                                åhUyZ  H$m`©aV  AmhoV.  ì`mg§J,  àm_m{UH$nUm,  CnH«$_erbVm,
            {ejH$m§Mr ^y{_H$m hr Iyn _hmZ Amho.                                                                                             AÜ`mnZmVrb nma§JVVma, ì`dgm`{Zðm, O~m~XmarMr OmUrd, g_mO {hV

            g_mOmVrb àË`oH$ KQ&gt;H$mn`ªV {ejU nmohmoMdÊ`mgmR&gt;r ñd`§ àoaUoZo gwê$ Ho$bobm _hmamï— {ejU `m                                      OnUmè`m, Mm¡H$gnUm, X¡Z§{XZ ISy&gt; \$ù`mÀ`m nbrH$So&gt; OmD$Z Zd{Z{_©Vr
            Ì¡-_m{gH$mMm àdmg O~aXñV Amho. n{hë`mM A§H$mbm Cñ’w$V© à{VgmX {_imbm.                                                           H$aÊ`mMr {OÔa, CnH«$_erbVm, {dÚmÏ`mªZm \$º$ {eH$dUmè`m Zmhr Va

            {ejU joÌmVrb AS&gt;MUr Xya H$aÊ`mgmR&gt;r gVV H$m`©aV Agboë`m; A{YH$mar, {ejU VÁk,
            {ejH$,$ nmbH$, {dÚmWu d BVa _mÝ`da `m _m{gH$mer OmoS&gt;bo Jobo Am{U EH$ XO}Xma _m§{X`mir                                          {eH$Ê`mg CÚwº$ H$aUmè`m, JwUdÎmogmR&gt;r {MH$mQ&gt;rZo H$m_ H$aUmè`m  Aem
            gwê$ Pmbr. {ejUmMr JaO Agboë`m àË`oH$ _wbmbm {ejUmÀ`m àdmhmV AmUÊ`mgmR&gt;r Ë`m§À`m                                                AZoH$ JwUm§À`m g_wƒ` Agboë`m Am{U _hmamï— emgZmZo gm{dÌr_mB© ’w$bo

            ^md{dœmn`ªV  nmohmoMUmè`m  d  Ë`m§À`m  C‚db  ^{dVì`mgmR&gt;r  àm_m{UH$nUo  PQ&gt;Umè`m                                                nwañH$mamZo gÝ_m{ZV Ho$boë`m {epjH$m åhUOo gm¡ hfm© {ngmi!
            {ejUjoÌmVrb gd© KQ&gt;H$m§Zm ì`mgnrR&gt; CnbãY H$ê$Z àoaUm XoÊ`mMm hm N&gt;moQ&gt;mgm à`ËZ _hmamï—                                          Ia§Va CnH«$_erb {ejH$ AZoH$ AgVmV Ë`m CnH«$_m§Zm Ho$di emim
            {ejU `m _m{gH$mVyZ H$aV Amho.                                                                                                   ñVamda _`m©{XV Z Ro&gt;dVm _hmamï— {ejU `m Ì¡_m{gH$mÀ`m _mÜ`_mVyZ BVa

            n{hë`m A§H$mbm AënmdYrV dmMH$m§Mm {_imbobm àM§S&gt; à{VgmX Am{U bmoH$[à`Vm ~i dmT&gt;dUmar
            R&gt;abr! A§H$mMr CÎm_ _m§S&gt;Ur, XO}Xma d {d{dY {df`m§Mr {ZdS&gt;, Vi_irZo d CXmÎm ^mdZoZo H$m`©                                       ghH$mar {ejH$m§Zm  àoaUm XoÊ`mMo d {ejU joÌmbm {Xem XoÊ`mMo _hÎdmMo
            H$aUmè¶m e¡j{UH$ joÌmVrb ì`º$r§À`m boIm§Mr {ZdS&gt;, gw§Xa Am{U AW©nyU© _wIn¥ð , XoIUr Aja                                         H$m_ Ë`m H$arV AmhoV.

            OwidUr, CËH¥$ï a§J g§JVr, CnH«$_m§Mr {MÌo d {MÌ {\$Vr `m gdmª_wio ¶m {S&gt;{OQ&gt;b A§H$mZo                                           _hmamï— {ejU `m B©-Ì¡_m{gH$mMo àH$meZ H$aVmZm {deof AmZ§X dmQ&gt;bm.
            dmMH$m§À`m _ZmV ñWmZ {Z_m©U Ho$bo. nwT&gt;rb A§H$mMr AmVwaVoZo {dMmaZm Ho$br OmV Amho. {deof
                                                                                                                                            `m_Yrb Ë`m§Zr {ZdS&gt;bobo {df` gd© g_mdoeH$ AmhoV. {ejUmbm `mo½`
            åhUOo Use  of  website  :  maharashtrashikshan.in Am{U _hmamï— {ejU B©-Ì¡_m{gH$mMo                                              {Xem XoÊ`mgmR&gt;r {ejU joÌmV H$m`©aV A{YH$mar, {ejU Vk, {ejH$,
            {S&gt;{OQ&gt;b nwñVH$ narjU `m XmoZ E°pŠQ&gt;pìhQ&gt;rO {dÚmÏ`mªZr Ho$ë`m. Xþgè¶m A§H$mbmhr dmMH$m§Mo AgoM
            ào‘ d Am{edm©X {‘iob Aer ImÌr Amho.                                                                                             nmbH$, g_mO d {dÚmWu `m gd© KQ&gt;H$m§gmR&gt;r ho {ZpüVM  ho à^mdr  Amho!

            AZoH$ d¥ÎmnÌm§Zr _hmamï— {ejU `m _m{gH$mÀ`m XOm©Mr XIb KoVbr. Ë`mM~amo~a _hmamï— 24 Vmg                                         gm¡.  hfm©  {ngmi  `m§À`m  d¡Mm{aH$VoVyZ  {ejU  {df`H$  gÚpñWVrMm
            `m Ý`yO M¡ZbZo ""_hmamï— {ejU `m B©-Ì¡_m{gH$mMr {Z{_©Vr `m g§X^m©V g§nmXH$mMr _wbmIV                                            {díbofUmË_H$  Aä`mg  H$ê$Z  g_mOmbm  AnopjV  Agbobo  boIZ

            KoVbr. _hmamï— 24 Vmg Ý`yO M°Zb À`m dmVm©ha A{_Vm H$X_ Am{U Adv amOo§Ð ImonSo&gt; `m§Mo                                            Ë`m§À`mH$Sy&gt;Z hmoV Amho. AmOn`ªV Ë`m§Zr Ho$bobo e¡j{UH$ H$m`© {ZpüVM
            _Z…nyd©H$  Am^ma.  gdmªÀ`m  ew^oÀN&gt;m  d  Amerdm©Xm_wio  `m  _m{gH$mÀ`m  _mÜ`_mVyZ  e¡j{UH$
            joÌmVrb Km¡S&gt;Xm¡S&gt; AerM nwTo&gt; hmoV amhrb `mMr ImÌr Amho! gd© boIH$m§Mo _Z…nyd©H$ Am^ma!                                         H$m¡VwH$mñnX  Amho!  _mZdVoÀ`m  nXnWmda  _mJ©H«$_U  H$ê$Z  BVam§À`m

            CÎmmo‘moÎm‘ boI à{gÜX H$aUma AmhmoV.                                                                                            Am`wî`mV  àH$me  {Z_m©U  H$aUmè`m  _m¡ë`dmZ,  CƒñVa  Agboë`m
                                       aodm, daXm, H¥$îU, H$mo`Zm, ^Ðm, JmoXmdar                                                            e¡j{UH$ {dMmam§Zm _mÂ`m _Z…nyd©H$ ew^oÀN&gt;m!
                                        EH$ nUmMo ^aVr nmUr _mVrÀ`m KmJar &&

                                                 hr ghH$m`m©Mr ^mdZm d
                                      amH$Q&gt; Xoem, H$UIa Xoem, ’w$bm§À`m hr Xoem,
            `m H$UIa Am{U H$mo_b ^mdZoVyZ _hmamï´&gt;mÀ`m {ejUmÀ`m àJVrMm àdmg nwTo&gt; MmbV amhrb `mMr

            _bm ImÌr Amho!''

                                                                                                                                                                                  5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
