<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$
 l  _mo~mB©bMo ì`gZ _wbm§Zm bmJbo. WmoS&gt;Š`mVM hr OZaoeZ   l  n{admamVrb dmT&gt;bobr Am{W©H$ gw~Îmm Am{U _mo~mB©bMr   Ë`m~m~V  AmJ«h  Yabm.  nmbH$m§Zm  nmë`mg  B§Q&gt;aZoQ&gt;gh   {nT&gt;r AmnUM Va dmMdm`bm hdr. H$mhr Cnm``moOZm H$ê$Z
 B©-OZaoeZ ~Zbr.  ghO CnbãYVm `m_wio OZgm_mÝ`m§n`ªV ho IoiU§ OmD$Z   _mo~mB©b CnbãY H$ê$Z XoUo ^mJ nS&gt;bo.  Va nhm`bm hdr. OmñV Cera hmoÊ`mnojm doirM gmdY
 l  Hw$UrVar Amnë`mbm gVV _m{hVr nwadV am{hb, `m_wio Vo   nmohmoMb Am{U H$mhr {XdgmV Vo M¡ZrMo Z ahmVm Amdí`H$   l  `m{edm` {ejU hmoUo AdKS&gt; Amho Agm g_O ÑT&gt; H$ê$Z   amhyZ H$mhr Jmoï&gt;rVar dmMdVm `oVrb. hmoUmao ZwH$gmZ H$mhr
 EImÚm àýmH$So&gt; ñdV…Mo {dMma _m§S&gt;Ê`mV Ag_W© hmoVmZm   ~Zb§.  {Xbm Jobm.  à_mUmV Var H$_r H$aVm Ambo Va.
 {XgVmV.  l  H$moamoZmÀ`m  nme©d^y_rda  {ejUmgmR&gt;r  dmna  H$aÊ`mg   l  {dÚmWu _mo~mB©b hmVmiV AgVmZm Vmo Zo_Ho$ H$m` nmhmV   l  B©.3, 4 nmgyZ _mo~mBbMo Xwîn{aUm_ `mda nmR&gt;çnwñVH$mVyZ
 l  _wbmbm gVV hmVm_Ü`o _mo~mB©b hdm Ago dmQ&gt;V Amho.  {Xbobr AWdm {_imbobr g§Yr, n`m©` åhUyZ Ë`mH$So&gt;   Amho ho {ZarjU H$aUmar `§ÌUm gH«$r` ZìhVr.  YSo&gt; AgmdoV. Ë`mV hmoUmao emar{aH$, _mZ{gH$, ^md{ZH$ d
 l  _mo~mB©b ÛmaoM AmnU {eHy$ eH$Vmo _J emioV OmÊ`mMr   nm{hb§ Job. _J VoM gmon dmQy&gt; bmJb§.  l  _wbo `m _mÜ`_mÀ`m BVa àbmo^Zm§Zm ~ir nS&gt;br d ^aH$Q&gt;V   ~m¡pÜXH$ ZwH$gmZ `m{df`r OmUrd {Z{_©Vr hdr.
 JaO Zmhr Agohr H$mhr _wbm§Zm dmQ&gt;V Amho.  l  nmbH$m§Zm _wbmgmR&gt;r AmO doi XoVm `oV Zmhr Ë`mnojm hm Ko   Jobr. H$mhr Joåg, J¡a Ñí` AgUmè¶m gmB©Q&gt;g nmhÊ`mMo doS&gt;   l  _mo~mB©b ì`gZmnmgyZ Xya H$aÊ`mgmR&gt;r nwZ©dgZ Ho$§Ð C^r
 l  embo` Aä`mg nhmV AgVmZmM BVahr H$mhr ~m~r Ë`mbm   _mo~m©$b, ho gwÕm EH$ _moR§&gt; H$maU Amho.  bmJbo.  H$amdrV. Or _wbm§Zm naV gm_mÝ` OrdZ OJm`bm _XV
 _mo~mB©b_Ü`o nmhVm `ody bmJë`m_wio Ë`m Jmoï&gt;rVhr Ë`mbm   l  nmbH$ Ë`m§À`m§ ZmoH$ar§ ì`dgm`mV ì`ñV AmhoV Ë`m_wio   l  {ejU KodyZ Ë`mbm à{VgmX XoÊ`mÀ`m ZmdmImbr BVa {_Ì   H$aVrb.
 éMr dmQy&gt; bmJbr Amho.  EH$XmMm _mo~mB©b Ko Am{U H$Q&gt;H$Q&gt; H$ê$ ZH$mog, Aer   _¡pÌUr§~amo~a M°Q&gt;r§J gwê$ Pmbo, Ë`mgmR&gt;r _mo~mB©b Amdí`H$   l  _mo~mB©b bhmZ d`mV hmVm_Ü`o Amë`mda Ë`mÀ`m ’o$gMo
 l  _¡XmZr Ioim§Mo AmH$f©U H$_r hmody bmJbo.  gwQ&gt;H$m.  dmQy&gt; bmJbm.  {aS&gt;r§J H$éZ Vmo H$mhr doimV AmnmoAmn ~§X ìhmdm Aer
 l  nmR&gt;`nwñVH$ hmVmiVmZm OmUdUmao Hw$Vwhb g§nbo H$r H$m`   l  bhmZnU$nmgyZ _wb§ nmiUmKamV AgVmV EH$Q&gt;r AgVmV   l  nmbH$m§Zr Cƒ àVrMo ñ_mQ&gt;© \$moZ Amnë`m nmë`m§Zm KoD$Z   `moOZm H$aU§ ghO eŠ` Amho. {OWo AZmdí`H$ {VWo hm
 Ago dmQ&gt;V Amho.  Am{U _J doi OmV§ Zmhr åhUyZ _mo~mB©b MmiV ~gUo hoM   {Xbo. Ë`mda _m°{\$ªJ gm°âQ&gt;doAa d BVa VËg_ EpßbHo$eÝg   dmna  Q&gt;miVm  `oB©b.  _wb  naV  EH$Xm  g^modVmbÀ`m
 l  dJm©V g_moa AgVmZm gH«$r` gh^mJ H$_r OmUdVmo d   H$m_ hmoV ~gVo.   BÝñQ&gt;m°b H$aUo ghO eŠ` Pmbo.  OrdZmH$So&gt; naV {\$aVrb.
 ìhmQ&gt;g A°n J«wn da A{YH$ gH«$r` ahmVmV .  l  {Xdgo§{Xdg dmMZ g§ñH¥$Vr H$_r hmoV Amho, Ë`m_wio gwÕm   l  Ë`m_Ü`o H$mhr {ejH$m§Zr nU MwH$m Ho$ë`m. nrnrQ&gt;r V`ma   l  nmbH$m§Zr eŠ`Vmo _wbm§À`m g_moa _mo~m©$b gVV nhmÊ`mMo
 l  B§Q&gt;aZoQ&gt;À`m  _mÜ`_mVyZ  OJmÀ`m  H$mZmH$monè`mVrb   _mo~mB©bMm  A{VaoH$r  dmna  dmT&gt;bm  Amho.  gJi  H$mhr   H$aÊ`mMm Amig Agë`mZo H°$_oam g_moa Ro&gt;D$Z Vmg KoVbo.   Q&gt;mië`mg _wbm§Zm Amnbo AmB© dS&gt;rb nhmV AmhoV Va _r H$m
 H$moUVrhr  _m{hVr  {dÚmÏ`mªZm  CnbãY  hmoV  Jobr.   hmVmer {_iV` _J H$embm OmñV IQ&gt;mQ&gt;mon H$aV ~gm.  Ho$di nr. nr.Q&gt;r. nhm`bm bmdyZ _mo~mB©bMr MQ&gt;H$ dmT&gt;dbr.  Zmhr Agm ^md {Z_m©U hmoUma Zmhr.
 Aä`mgmgmR&gt;r EH$m§VmV ~gÊ`mMo {Z{_Îm H$ê$Z {dÚmÏ`mªMo   l  _¡XmZmda OmD$Z Ioi IoiUo Odinmg ~§X Pmb§ Amho   l  Am°ZbmBZ {eH$dÊ`mV MyH$rÀ`m nÜXVr§Mm dmna Ho$bm Jobm.   l  gdm©V AmYr nmbH$m§Zr _mo~mB©b Mm dmna AË`§V H$_r Am{U
 ñd¡a dV©Z gwê$ Pmbo.  Ë`m_wio _mo~mB©bMm dmna dmT&gt;bm Amho.  ñH«$rZ aoH$m°S&gt;©À`m ghmæ`mZo boŠMg© aoH$m°S&gt;© H$ê$Z Ro&gt;dÊ`mV   AJXr Amdí`H$ Amho VoìhmM H$aUo JaOoMo Amho, Á`mVyZ
 l  _r{Q§&gt;J  gwê$  AgVmZm  ng©Zb  M°Q&gt;  H$aUo,  EH$_oH$m§À`m   l  AJXr  N&gt;moQ&gt;çm  N&gt;moQ&gt;çm  Jmoï&gt;rgwÕm  _mo~mB©b  da  hmoVmV   Ambr Va H$mhr B©_obÛmao {ejH$m§Zr eoAa Ho$br.   _wbm§Zm EH$ g§Xoe OmB©b. AmnU _mÌ _mo~mB©bMm _wº$ dmna
 _mo~mB©b Z§~aMr XodmU-KodmU H$aUo Ago J¡aàH$ma dmTy&gt;   CXmhaUmW© Aä`mgmgmR&gt;r bmJUmao g§X^© {H§$dm n¡go no_o§Q&gt;   l  {dÚmÏ`m©Zo Ë`mMm Am°{S&gt;Amo {H§$dm pìh{S&gt;Amo gwê$ Ho$bm Amho   H$am`Mm Am{U gJir ~§YZ _wbm§Zm AmUm`Mr Ago XwÅ&gt;ßnr
 bmJbo.   H$aÊ`mgmR&gt;r ho gwÕm EH$ H$maU Amho. gwb^Vm.  H$r Zmhr `mda ~maH$mB©Zo bj Ro&gt;dUo Am{U {edm` AÜ`mnZ   YmoaU Zgmdo.
 l  _mo~mB©b  H$mTy&gt;Z  KoVë`mZ§Va  AmË_hË`oMm  à`ËZ  Am{U   l  _mo~mB©b dmnam _wio, _wbo doJim {dMma H$aV Zmhr Ë`mMr   H$aUo {ejH$m§Zm eŠ` ZìhVo.   l  H$m`m©b`mVyZ Kar Amë`mZ§Va amÌr C{eamn`ªV _mo~mB©b
 {dH¥$V _mZ{gH$VoVyZ JwÝhoJmar àd¥Îmr dmT&gt;V Agë`mÀ`m   _XV KoÊ`m{edm` Vo H$ënZm eº$r {dH${gV H$ê$ eH$V   l  `mVM Á`m _mo~mB©b nmgyZ nmbH$ {dÚmÏ`mªZm Xya Ro&gt;dV hmoVo   _Ü`o S&gt;moH§$ KmbyZ Z ~gUo VaM _wb `mo½`Vo Vw_M AZwH$aU
 H$mhr KQ&gt;Zm KSy&gt;Z Amë`mMo AmT&gt;ibo.   Zmhr  VmoM _mo~mB©b nyU© doi Ë`m§À`mH$So&gt; amhrb Aer n{apñWVr   H$aVrb. AÝ`Wm Ë`m§Zr _mo~mB©b OmñV nmhy Z`o Agm AmJ«h
   Ago ho H$mhr Ñí` d AÑí` n{aUm_ _mo~mB©bÀ`m A{VaoH$r   l  gmÜ`m gmÜ`m J{UVmVrb AWdm ^mfoVrb Jmoï&gt;rgmR&gt;r Vo   {Z_m©U Pmbr. nmbH$ Amnë`m _wbm§À`m ~m~VrV OmñV hido   YaÊ`mMm Vwåhmbm Z¡{VH$ A{YH$ma ahmUma Zmhr.
 dmnamMo. H$mhr n{aUm_ ho bJoMM {XgyZ `oUmao Va H$mhr   g_mO _mÜ`_m§Mm AWdm _mo~mB©b Mm dmna H$aUo gmono dmQy&gt;   Pmbo, Ë`m§Zm g§nH$© H$aVm `mdm åhUyZ nwU©doi Ë`m§À`mH$So&gt;   l  nmë`m§Zm _mo~mB©b À`m A{V dmnamMo hmoUmao Xwîn{aUm_ `m§Mr
 XyaJm_r  AÎmm  bJoMM  Z  OmUdUmao.  Ooìhm  _wbm§Zr   bmJbo.  _mo~mB©b XoÊ`mMm H$b dmT&gt;bm.  OmUrd dma§dma Oê$Z XoUo. AWdm Á`m§Zm Ë`mMo Xwîn{aUm_
 Ë`m§À`mnmer  AgUmar  ñdV…Mr  H$m¡eë`o  Am{U  j_Vm   l  àË`oH$ Jmoï&gt;rVrb {S&gt;{OQ&gt;bm`PoeZ ho _w»` H$maU Amho.  l  nmbH$hr Ë`m§À`m H$m_mV _¾ Agë`mZo Ë`m§Mo {dÚmÏ`mªda   Pmbobo AmhoV Ë`m§À`m _wbmIVr XmIdUo BË`mXr.
 AOyZhr nwaË`m {dH${gV Ho$boë`m Zmhr Voìhm§M _mo~mB©bMm   l  H$moamoZm _hm_marV _mo~mB©bMm A{VaoH$r dmna dmT&gt;bm.  {Z`§ÌU ZìhVo. `mVyZM AZoH$ àH$ma KSy&gt; bmJbo.  l  _wbm§Zm nmbH$m§Zr doi XoUo Ë`m§À`m ~amo~a _wb§ hmoD$Z amhUo,
 Ë`m§À`mda Pmbobm h„m hm AZoH$ n{aUm_ Ë`m§Zm, Ë`m§À`m   l  àË`oH$  d`moJQ&gt;mVrb  d`mbm  AmH${f©V  H$aUmam  gmoeb     _mo~mB©b _wbm§Zm ghOmghOr CnbãY Pmbm, {OWo Vo eŠ`   IoiUo Ë`m§Zm _¡XmZmda KoD$Z OmUo, Ë`m§À`m ~amo~a g§dmX
 Hw$Qw&gt;§~mbm Am{U g_mOmbm ^moJm`bm bmdUma Amho. H$maU   _r{S&gt;`mMm dmna.   ZìhVo {VWo _wbm§Zr Vmo A{VaoH$r {ZU©` KoCZ {_idbm.   gmYUo Amdí`H$.
 _mo~mB©b hmVmV Amë`mZ§Va Ë`mMm A{VaoH$ H$gm hmoV Jobm,   l  {d{dY, {d{MÌ, AmH$f©H$ A°nMm dmna amoO Zì`mZo ^a   AdKS&gt; dmQ&gt;Umar Jmoï _wbm§Zm ghO gmÜ` CnbãY Pmbr.   l  _wbm§Zm Eo{Vhm{gH$ dmagm ñWim§Zm, ~mJm§_YyZ, ^oQ&gt;rgmR&gt;r
 H$m Pmbm `mÀ`m emoYm§Mm hm KoVbobm Ymo§S&gt;moim. àË`oH$   KmbVmo Amho.   AmVm Ë`mÀ`mdmMyZ H$mhr MmbV Zmhr Aer AdñWm {Z_m©U
 H¥$Vr_mJo  H$maUo  hr  AgUmam.  Ë`m§Mm  {dMma  Ho$bm  Va   l  emgH$r` YmoaUmV gw{ZpüVVm Zmhr.  Pmbr. H$moUVohr H$maU ho n{aUm_m§H$arVm nadmZJr {H§$dm
 H$Xm{MV  Cnm``moOZm  nU  Z¸$r  H$aVmZm  _XV  hmoB©b.   l  {d^º$  Hw$Qw&gt;§~  g§ñWm  d  ZmoH$aXma  nmbH$  dJ©  `m§MoH$So&gt;   MyH$ ^yb Úmdr ¿`mdr Ago j_merb ZOaoZo nhmUo hmoV Zmhr.
 H$maUm§Mm  hm  emoY  {dMma  H$am`bm  bmdUmam  Amho.   _mo~mB©bMm dmT&gt;Vm dmna. EH$m EdOr OmñVrMo, A{V{aº$   H$maUo  H$mhrhr  AgmoV  ìhm`Mo  Vo  n{aUm_  Pmbo  Am{U
 _mo~mB©bMm  A{VaoH$r  dmna  H$m  hmoD$  bmJbm  `mÀ`m   _mo~mB©b goQ&gt; AgUo.  hmoUmaM.
 H$maUm§Mm hm Chmnmoh.  l  _wbm§gmR&gt;r  àË`oH$  joÌmV  dmT&gt;dbobr  ñdm`ÎmVm  Am{U   Cnm``moOZm {H§$dm g_ñ`oMo CÎma
 l  {dkmZ Am{U V§ÌkmZmV Pmbobr àM§S&gt; dmT&gt;r_wio A{VaoH$mV   \$mOrb bmS&gt; `m_wio KamVrb àË`oH$mH$So&gt; _mo~mB©b.    _mo~mB©b A{VaoH$r dmnamÀ`m Xwîn{aUm_m§Mm, Vo ghOr hmVr
 ^a nS&gt;m`bm gwédmV Pmbr.  l  {dÚmWu nmbH$ `m_Ü`o g§dmX ZgUo. _mJrb 2 dfmªV   Amë`mÀ`m H$maUm§Mm {dMma Ho$ë`mZ§Va àý CaVmo Vmo åhUOo
 l  AJX OÝ_ë`mnmgyZ _wbmZo Ìmg XoD$ Z`o åhUyZ nmbH$m§À`m   _mo~mB©bÛmaoM {ejU XoUo d KoUo `mda A{YH$ ^a amhrbm.  _J  AmVm  H$am`M  H$m`?  {Xdgo§  {Xdg  hmoV  OmUmè`m
 H$Sy&gt;Z hmVmV {Xbm OmUmam KmVH$ _mo~mB©b.   l  emgZmZo XoIrb `m àH$maÀ`m Am§Va[H«$`og _mÝ`Vm XodyZ   AY…nVZmMo Ho$di gmjrXmaM ahm`Mo H$m? Amnbr nwT&gt;rb


 10                                                        11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
