<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 AZwH«$‘m{UH$m                          {ejH$mMr ^y{_H$m

                                            {Xbrn \$bQ&gt;UH$a
   g§nmXH$s¶ - hfm© {ngmi
                                   {ejU VÁk, amï´&gt;r` nwañH$ma àmá {ejH$
   àñVmdZm - S&gt;m°. ^mD$gmho~ H$maoH$a, {ejU A{YH$mar (_mÜ`{_H$) nwUo {Oëhm    04
 1  {ejH$mMr ^y{_H$m - {Xbrn \$bQ&gt;UH$a   07

 2  embo` {dÚmWu Am{U _mo~mBb dmnamMm A{VaoH$ - S&gt;m°. C_oe àYmZ   09

 3  {dH$gZ (H${dVm) - ew^m§Jr ^mogbo   08  nmM gßQo&gt;§~a {ejH$ {XZ! `m {Z{_ÎmmZo Xadfu {ejH$m§{df`r AmXa Ho$bm ì¶º$ OmVmo.
            AmOhr AZoH$ AmìhmZo AgVm§Zm IoS&gt;çmnmS&gt;çmV, dmS&gt;rdñVrda ZdrZ à`moJ H$aUmao, YS&gt;nS&gt; H$ê$Z {ejU ì`dñWoV
 4  ^yJmob {XZ (nmodmar ^mfoVrb H${dVm) - aUXrn {~gZo    13
            XrnñV§^mgmaIo AZoH$m§Zm _mJ© XmI{dUmao {ejH$ AmhoV. Ë`m§À`mnmR&gt;rda H$m¡VwH$mMr Wmn Úm`bmM hdr.
 5  _amR&gt;r ^mfm g§dY©ZmgmR&gt;r CnH«$_ - g§O` OJVmn   14
            _hmamï— amÁ` ho gd©M joÌmV EH$ AmKmS&gt;rMo amÁ` Amho; H$maU  {ejH$M H$aUma AmhmoV.
 6  ^{dVì` -CÁdbm {eVmoio   15  _hmamï´&gt;mbm emhy _hmamO, Omo{V~m ’w$bo, gm{dÌr~mB© ’w$bo,   AmnU nwUo, _w§~B©, ZmJnya `m eham§Vrb emim Am{U _wbm§Mo àý

 7  nm¡{ï&gt;H$ Amhma Vo gdmªJrU {dH$mg - A_¥Vm Amerf   16  _hfu H$d} Aem g_mO gwYmaH$m§Mr Am{U Vmam~mB© _moS&gt;H$,   KoD$Z Zoh_r {dMma H$aVmo. AmOhr gmR&gt; Q&gt;¸o$ bmoH$ J«m_rU
            brbmVmB© nmQ&gt;rb, Aßnmgmho~ no§S&gt;go, ZmZm ZmaiH$a, emo^m
 8  dm~iodmS&gt;r emioMm nargñne© - g{MZ ~o§S&gt;^a    17           ^mJmV amhVmV. J«m_rU ^mJm§Vrb emim, Ë`m§Mo nmbH$, Ë`m§Mr
            ^mJdV,  a_oe  nmZgo,  {d.  {d.  {MniyUH$a  `m§À`mgma»`m   Am{W©H$ n{a[ñWVr hm {ejUmVbm _moR&gt;m `jàý Amho. ‘r
 9  e{Zdma Funny dma -AmZ§XXm`r e{Zdma - Xrnmbr gmd§V   18  à`moJerb {ejUVÁkm§Mr _hmamï´&gt;mbm d¡^dembr na§nam Amho.   nwÊ`mnmgyZ 50-60 {H$bmo_rQ&gt;ada AgUmè`m ^moa VmbwŠ`mV
            {ejUmÀ`m g§X^m©V _hmamï´&gt; ho A{Ve` àJVrerb amÁ` _mZbo
 10 Im§~m§Mr gOmdQ&gt; - _oKZm Omoer    20                       Jobmo hmoVmo. VoWrb Kam§Vrb _wb§ am°Ho$bÀ`m {Xì`mOdi ~gyZ
            OmVo.  `mV  àmW{_H$  {ejUmbm  geº$  H$aÊ`mgmR&gt;r   N&gt;mZ Aä`mg H$aV hmoVr dmMV hmoVr, J{UV§ H$aV hmoVr.
 11 _r B§J«Or dmMUma - H${dVm {h§J{_ao    21  _hmamï´&gt;mVrb  à`moJerb  emim  Am{U  à`moJerb  {ejH$m§Mo   gH$mir Ë`m§Zm eoVmV nmUr Kmbm¶bm Omdo bmJVo. KamVrb

 12 emim~mø _wbm§gmR&gt;r Ho$bobm EH$ N&gt;moQ&gt;mgm à`ËZ - A§Obr amR&gt;moS&gt; lrdmñVd   22  `moJXmZ _mobmMo Amho, H$maU `m emim§Zr Am{U {ejH$m§Zr   eoù`m, _o§T&gt;çm, JmB©, Jwao {’$admdr bmJVmV. bhmZ ^mdmbm
            {ejU àdmhr Ro&gt;dÊ`mMo _mobmMo H$m`© H$arV AgVmV. ZdrZ
 13 CnH«$_erbVoVyZ gdmªJrU JwUdÎmoH$So&gt;..! - S&gt;m°. OJXre nmQ&gt;rb   23  gm§^mimdo  bmJVo.  nmbH$m§Mr  Am{W©H$  n{apñWVr  hm  _moR&gt;m
            e¡j{UH$ AmamIS&gt;m, Zì`m {ejUnÕVr, ZdrZ nmR&gt;çnwñVHo$ `m   AS&gt;Wim Amho. Ë`m _wbm§H$So&gt; JwUdÎmm Amho, {eH$Ê`mMr Vi_i
 14 nmD$g Wo§~mWo§~mVyZ gmMV OmVmo -g¥ï&gt;r {Z§^moao   23  ~XbË`m H$mimer, ~XbË`m JaOm§er OmoSy&gt;Z KoÊ`mMo H$m_   Amho,  nU  Aem  `m  à{VHy$b  n{apñWVrV  _wbm§Zm  emioV
            OmUrdnyd©H$ H$amdo bmJVo$
 15 {dÚmÏ`mªMr {S&gt;OrQ&gt;b gmjaVm - ‘rZmjr gaXoe_wI     24       AmUU§,  {Q&gt;H$dU§  Am{U  {eH$dU§  ho  J«m_rU  ^mJmVrb
            H$moUË`mhr ñVam§darb {ejUmMm Ho$§Ð{~§Xy AgVmo Vmo {dÚmWu  {ejH$m§g_moaM§ _moRo&gt; AmìhmZ Amho. g_mOmVrb n{hbr {nT&gt;r
 16 Aä¶mg (H${dVm)  - S&gt;m°. gnZm Hw$bH$Uu   25
            EH$ {ejH$ åhUyZ _bm Zoh_rM Ago dmQ&gt;Vo H$r, EH$ {dÚmWu  Ooìhm emioV `oVo, Voìhm {Vbm àdmhmV {Q&gt;H$dyZ Ro&gt;dUo ho _moRo&gt;
 17 ñdmdb§~r {dÚmWu H$gm KS&gt;dmdm? - gwdUm© Hw$cH$Uu   26  Ooìhm _mÂ`m emioV XmIb hmoVmo, Vo§ìhm EH$ Am`wî` _mÂ`m  AmìhmZ AgVo.
            hmVmV `oVo. AmnU, {ejH$, nmbH$, emim, g_mO ho AmnU
 18 Eﬀective Communication in  - Dr Atul  Suryawanshi    27   _mPm ZmVy {damO XmoZ dfmªMm hmoVm. Ë`mMo nßnm, ~gVmV Vgm
            Ë`m Ho$§Ð{~§XyÀ¶m n{aKmda AgVmo.                  Vmo  ~gUma.  hmVmV  dV©_mZnÌ  KoUma,  dmMÊ`mMoo  ZmQ&gt;H$
 English through Phonology
            S&gt;m°  H$ñVwara§JZ  `m§À`m  AÜ`jVoImbr  Pmbobm  amï´&gt;r`  H$aUma, H$maU Vmo nmhV AgVmo, H$r KamV AmB©-dS&gt;rb,
 19 {dÚmÏ`mª _Ü`o ñd`§{eñV H$er éOdmdr? g§JrVm {hao    29
            Aä`mgH«$_ AmamIS&gt;m A{Ve` XO}Xma Am{U H$mbgwg§JV  AmOr-AmOmo~m dV©_mZnÌ, nwñVHo$ dmMV AgVmV. _mÂ`m
 20 Hw$ñH$abobr H$ir - H${dVm nmM§J«o   30  Amho. Ë`mV CÚmMo ^{dî` bjmV KoD$Z nU ^maVr` _mVrMm  dJm©V J«m_rU ^mJmVbr _wbo `oVmV. Vr Xmê$ {nÊ`mMr Am{U
            _¥X² J§Y AgUmam Aä`mgH«$_ AmamIS&gt;m Ho$bm Amho. Ë`mda  {~S&gt;r  AmoT&gt;Ê`mMr  Z¸$b  H$aVmV.  hm  gm§ñH¥${VH$  ^oX
 21 _yb g_OyZ KoVmZm - gw{ZVm B§Jio   31
            e¡j{UH$ g§emoYZ d à{ejU n{afX, nwUo, `m§Zr {ejUVÁk,  {ejUmVbm _moR&gt;m AS&gt;ga Amho. Aem doir {ejH$mÀ`m ào_mMr,
 22 VhmZbobr CÝh§ -gwdUm© {eZJmao    32  {ejH$, nmbH$, ZmJ{aH$ `m§À`m gyMZm Am{U A{^àm` bjmV  AmYmamMr, ghmZw^yVrMr JaO AgVo. Ë`m§À`m nmR&gt;rda nS&gt;Umar

 23 X¡Z§{XZ CnpñWVr dmT&gt;dÊ`mgmR&gt;r _mPo CnH«$_ - {Xnmbr OmYd    34  KoD$Z  AÜ``Z,  AÜ`mnZ  nÕVr  Am{U  nmR&gt;çnwñVH$m§Mr  H$m¡VwH$mMr Wmn Ë`m§Zm {eH$Ê`mMo Am{U OJÊ`mM§ ~i XoVo.
            {Z{_©Vr Ho$br Amho.                               AmB©Mo Ogo Jar~ _wbm§da OmñV ào_ AgVo, Vgo {ejH$m§Zm `m
 24 {dkmZ {X§S&gt;r : g_mOm{^_wI CnH«$_ - S&gt;m°. Amem ~moH$rb   35
            VrZ Vo AmR&gt; dfmªMm ~mb{ejUmMm Omo OmUrdnyd©H$ A§V^m©d   _wbm§Zm _m`oÀ`m n§ImImbr ¿`mdo bmJVo.
 25 VmUVUmd  - S&gt;m°. XÎmm H$mo{hZH$a   36   Ho$bm  Amho  Vmo  `mVrb  gJù`mV  _hÎdmMm  ^mJ  Amho.  {ejU joÌmV VrZ _hÎdmMo KQ&gt;H$ AmhoV. EH$ {dÚmWu, Xwgam

 26 embo` _wbr d _{hbm§darb AË`mMma amoIÊ`mgmR&gt;r - S&gt;m°. gwZrbHw$_ma gaZmB©H$    37  _o§XyVÁkm§À`m  _Vo  hm  {ejUmMmM  Zìho  Va  OrdZmÀ`m  {ejH$, {Vgam nmbH$ nU, {ejH${_Ìm§Zmo, Vwåhmbm Ia§ gm§Jy
            nm`m^aUrMm H$mi Amho. `mM H$mimV _wbm§À`m _o§Xy§Mm 85%  H$m?
 27 ew^g§Xoe - A°S&gt;. A^¶ AmnQ&gt;o, gwXm_ Hw$§^ma, H${dVm nmM§J«o   38-39
            ^mJ {dH${gV hmoV AgVmo; nU ho H$m_ AmnU {ejH$m§Zm   `m  OmJ{VH$rH$aU,  ImOJrH$aU,  Am{U  CXmarH$aU  `m
            H$am`Mo Amho, hm AmamIS&gt;m {gÜXrg ZoÊ`mMo H$m_ AmnU

 6                                                         7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
