<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 Im§~m§Mr gOmdQ&gt;                          _r B§J«Or dmMUma

 _oKZm Omoer                                   H${dVm {h§J{_ao
 {Zd¥Îm _w»`mÜ`mnH$, O` JUoe B§p½be _r{S&gt;`_ ñHy$b _mbdU, {Oëhm {g§YwXwJ©  {O n emim I§S&gt;mir







 ñdV…À`m dJm©À`m dmQ&gt;Urbm Amboë`m, XmoZ Im§~m§Mr {Xboë`m  {df`mVrb VÁk Aer _§S&gt;ir ~mobmdbr OmV AgV. Ë`m§Zr           {dÚmÏ`mª_Ü`o  B§J«Or  {df`mMr  JmoS&gt;r  dmT&gt;dUo  B`Îmm  e, I, o, u À`m \$°{_brda AmYm{aV gmono gmono N&gt;moQo&gt; dmŠ` hr
 doioV gOmdQ&gt; H$aV. nU ñnYm© Omhra hmoÊ`mAmYrnmgyZM  ì`º$ Ho$boë`m {dMmamVyZ {dÚmÏ`mªÀ`m Ë`m {df`mVrb kmZmV   {VgarÀ`m gwédmVrbm _wbm§_Ü`o B§J«Or dmMZ boIZm{df`r  _wbo dmMy bmJbr.
 Ë`m~m~V {dÚmÏ`mªÀ`m _ZmV CËgwH$Vm Ago. `mdfu Z¸$r H$m`  ^a nS&gt;V hmoVrM ~amo~aM nwT&gt;ë`m dfu Im§~ ZdrZ àH$mao H$go   _Zm_Ü`o ^rVr hmoVr B§J«Or gmYo gmYo eãX dmMVmZm dmMVm   CnH«$_mMr `epñdVm Am{U \\$b{Zeº$r
 H$am`M§ `m~m~V Ë`m§À`mV MMm© KS&gt;V Ago. `m ñnY}gmR&gt;r  gOdVm `oVrb `m{df`rhr Ë`m§À`m _ZmV {dMmam§Mr éOdU   Zmhr  Ë`mÀ`m_Ü`o  AmË_{dœmg  {XgV  ZìhVm  {VgarÀ`m   _wbm§Zm B§J«Or dmMZmMr JmoS&gt;r bmJbr. Rhyming words
 ^maVmVrb amÁ` Am{U Ë`m§Mr g§ñH¥$Vr, ñdÀN&gt;Vm (_mPm ^maV  hmoV hmoVr.   dJm©Vrb _wbm§Zm B§J«OrMo dmMZ Mm§Jë`m nÕVrZo H$aVm Ambo   nmR&gt; Pmbo. a,e,i,o,u À`m \$°{_br da AmYm{aV gd© eãX Odi
            nm{hOo  `m{df`r  {M§VZ  H$ê$Z  hm  CnH«$_  R&gt;adbo  CnH«$_
 gw§Xa ^maV), _mPo nmR²&gt;`nwñVH$, Recycle (Best From   {dOoË`m dJm©bm àepñVnÌ {_iV Agë`mZo _wb§hr EH$OwQ&gt;rZo   am~dVmZm Amboë`m AS&gt;MUr  Odi dJm©Vrb gd© _wbo dmMZ H$ê$ bmJbo. gmono gmono dmŠ`
 Waste), eoVr, S&gt;m°. ~m~mgmho~ Am§~oS&gt;H$a ({dMma d H$m`©)  Amnë`m dJm©Mo Im§~ gw§Xa {aVrZo gOVrb `mgmR&gt;r EH$pÌVnUo   hm CnH«$_ gwê$ H$am`Mo R&gt;adbo Am{U _wbm§Zm gm§{JVbo Voìhm   _wbo dmMZ H$ê$ bmJbo. B§J«Or eãX boIZmMr ^rVrhr H$_r
 Ago  doJdoJio  {df`  KoÊ`mV  Ambo.  Á`mdfu  H$m_ H$aV hmoVo.  _wbm§_Ü`o  OmñV  CËgwH$Vm  {XgyZ  Ambr  Zmhr  gwédmVrbm   Pmbr.
 S&gt;m°. ~m~mgmho~ Am§~oS&gt;H$a ({dMma d H$m`©) hm {df` KoVbm   ñnYm© EH$ {Xdg Agm`Mr nU Ë`mMr MMm© Am{U CËgmh df©^a   _wbmZo B§J«Or dmMÊ`mgmR&gt;r OmñV à{VgmX {Xbm Zmhr _wbo   CnH«$_mMm BVa gdmªgmR&gt;r hmoUmam Cn`moJ
 Ë`mdoir  Jmdm_Ü`o  `m  CnH«$_mMr  ~arM  MMm©  Pmbr.  ~aoM   Agm`Mm. `m A{^gaUmVyZ C[Ôïo ghO gmÜ` hmoV hmoVr.   Km~aV Km~aV eãX dmMV hmoVr B§J«Or ~mamIS&gt;r bm _amR&gt;rVyZ   B`Îmm {VgarÀ`m dJm©Mm hm CnH«$_ ~KyZ emioVrb BVa gd©
 nmbH$, J«m_ñW gOdbobo Im§~ nmhÊ`mgmR&gt;r Ambo. AZoH$   _mbdU EÁ`wHo$eZ gmogm`Q&gt;r, _mbdUMo gd© nXm{YH$mar,   dmMZ H$aVm `oV ZìhVo B§J«O Ajam§Zm _amR&gt;rVyZ Zmd gm§JVmZm   _wbohr  `m  CnH«$_mMo  AZwH$aU  H$ê$  bmJbo.  n{anmR&gt;mÀ`m

 d¥ÎmnÌm§Zr hr Ë`mMr XIb KoVbr. Ë`m_wio _wbo d {ejH$ `m§Mm   _mPo ghH$mar {ejH$, {ejHo$Va H$_©Mmar Am{U {dÚmWu d   _wbo MwH$V hmoVr _amR&gt;r _YyZ B§J«Or dmMZ gwê$ Ho$ë`mZ§Va   doioghr `m CnH«$_mda AmYm{aV eãX dmŠ` _wbo gm§Jy bmJbo.
 CËgmh AmnmoAmnM dmT&gt;bm.   nmbH$  `m§À`m  gpH«$`  gh^mJm_wioM  hm  CnH«$_  gmVË`mZo   hiyhiy _wbm§_Ü`o B§J«Or dmMVmZm AmË_ {dœmg {XgyZ Ambm   {H$aU ~m~a gam§Mr _r B§J«Or dmMUmaM `m A§H$brnrMmhr `m
 `m ñnY}Mo narjH$ åhUyZ Ë`m Ë`m {df`mVbo VÁk, H$bm  CËgmhnyU© dmVmdaUmV nma nS&gt;V Ago.   {XgyZ `oD$ bmJbm.   CnH«$_mgmR&gt;r Iyn Mm§Jbm Cn`moJ _wbm§Zm hmoV Amho VgoM brn
                                                              \$m°adS&gt;© `m nwñVH$mMmhr Iyn N&gt;mZ Cn`moJ _wbo H$ê$Z KoV
            àË`j {Z`moOZ d A§_b~OmdUr
                                                              AmhoV. `m CnH«$_mda AmYm{aV eãXm§Mo MmQ&gt;© H$ê$Z dJm©V
            B`Îmm  {Vgar  _Yrb  {dÚmÏ`mªZm  B§J«Or  dmMZmMr  JmoS&gt;r   bmdbo  Va  BVa  emioVrb  gd©  {dÚmÏ`mªgmR&gt;r  hr  Vo  Iyn
            bmdÊ`mgmR&gt;r B§J«Or Ajam§Zm _amR&gt;rVyZ Cƒma H$aÊ`mMm gamd   Cn`moJmMr R&gt;aVrb. MmQ&gt;© ~KyZ _wb§ `oVmV B§J«Or eãX dmMZ
            KoVbm B§J«Or Ajam§Zm _wbo _amR&gt;rVyZ Cƒma H$ê$ bmJë`mZ§Va   H$aVrb. _amR&gt;rVyZ B§J«Or dmMZ åhUOo _wbo hgV IoiV
            B§J«Or  dmMZ  boIZ  dmT&gt;dÊ`mgmR&gt;r  AmZ§XXm`r  nÕVrZo   AmZ§XXm`r nÕVrZo B§J«Or {eHy$ eH$Vrb. `mda AmYm{aV N&gt;moQo&gt;
            phonics a, e, l, o, u \$°{_brda AmYm{aV gmono eãX dmŠ`   N&gt;moQo&gt; pìh{S&gt;Amo H$ê$Z gmoeb _r{S&gt;`mda AnbmoS&gt; Ho$bo Va Vo
            dmMZ boIZ hm CnH«$_ gwê$ Ho$bm Ë`mgmR&gt;r EH$ AmR&gt;dS&gt;m^a   BVa {dÚmÏ`mªZmhr àoaUmXm`r R&gt;aVrb.
            B§J«Or AjamgmR&gt;r _amR&gt;rVyZ Cƒma H$aÊ`mMm gamd KoVbm Ogo
            B  gmR&gt;r  ~,P  gmR&gt;r  n,  CgmR&gt;r  g,  a  ñda  Mr  \$°{_br
            \$ù`mdaVr  {bhm`Mr  Ë`mg§~§Yr  eŠ`  VodTo&gt;  gmono  eãX
            \$ù`mda {bhm`Mo Am{U a À`m \$°{_brgmR&gt;r _amR&gt;r CƒmaVyZ
            E gmR&gt;r at, an, as, am, ad Ago eãX _amR&gt;rVyZ dmMyZ
            ¿`m`Mo  Ogo  p+at=pat.  Aem  ñdê$nmV  dmMZ  ¿`m`bm
            gwédmV  Ho$br,  àË`oH$
            _wbmbm  g_moa  `oD$Z
            dmMZmMr g§Yr {Xbr. Ë`mÀ`m
            nmR&gt;r_mJo àË`oH$ doiog gd©
            _wbm§Zr dmMZ H$am`Mo Ago
            gwê$ Ho$bo. _amR&gt;rVyZ B§J«Or
            dmMZ  ho  _wbm§Zm  Iyn  gmono
            dmQ&gt;bo Am{U OdiOdi gd©
            _wbo dmMZ H$ê$ bmJbr. a,


 20                                                        21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
