<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 30 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                                                                                                                                gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$
            EZgrB©AmaQ&gt;r V’}$ VgoM {X„r d S&gt;mEQ&gt;À`m Q&gt;r_Zo _mJrb dJm©V   Ho$bo. `m gdmªMohr _r emioV’}$ _Z…nyd©H$ YÝ`dmX _mZVo Am{U                              _yb g_OyZ KoVmZm
            VrZXm  ^oQ&gt;  {Xbr  d  Ë`m§Zr  dJm©Vrb  {d{dY  CnH«$_m§Mo,   _bm BWo _mPo _ZmoJV _m§S&gt;Ê`mMr g§Yr {Xbr Ë`m~Ôb Vw_Mohr
            Aä`mgmMo _wbm§Mo Iyn H$m¡VwH$ Ho$bo. B`Îmm n{hbrÀ`m dJm©Mo   gdmªMo _ZmnmgyZ YÝ`dmX!                                                                       gw{ZVm B§Jio
            {ejUm{Y{ð&gt;V  CnH«$_m§da  AmYm{aV  Ë`m§Zr  Aä`mgnyU©   H¡$-{n§niJmd OmoJm, ~rQ&gt; -AmoVya. VmbwH$m- OwÞa ,{Oëhm-                              ZJanm{bH$m emim H«$.6, H$monaJmd.{O.Ah_XZJa
            VnmgUr Ho$br d _wbm§Mr Am{U emioMohr _ZmnmgyZ H$m¡VwH$   nwUo.




                                                                                                                                   embo` {ejUmMr VrZ _hÎdmMr C[Ôïo AmhoV.             H$aVmV" dJ¡ao EoH$m`bm {_imbo. jU^a {dMma Ambm hr _wbo
                                                                                                                                   1) _wbm§Zm ~mobdm, {Q&gt;H$dm d {eH$dm                nmbH$m§gmo~V IoS&gt;monmS&gt;r nm`rM OmVmV. _J `m§Zm emim bm§~
                                                                                                                                                                                      H$m dmQ&gt;Vo. _wimV nmbH$ emioÀ`m ~m~VrV {ZéËgmhr hmoVo
                                                                                                                                   2) 100% nQ&gt;Zmo§XUr
                                                                                                                                                                                      H$maU Ë`m§À`m g_mOmV {ejUmbm OmñV _hÎd {Xbo OmV
                                                                                                                                   3) 100% CnpñWVr
                                                                                                                                                                                      ZìhVo. gd©M _wbo PmonS&gt;nÅr ^mJmVyZ `oUmar hmoVr. {Z{H$VmÀ`m
                                                                                                                                   Ë`m Ë`m B`ÎmoÀ`m j_Vm àmá hmoÊ`mgmR&gt;r JwUdÎmmnyU© d XO}Xma   AmB© g_moa Mohè`mda hmd^md Z XmIdVm åhQ&gt;bo," Vw_Mr
                                                                                                                                   {ejU  hm  _wbmMm  h¸$  Amho.  ñdm_r  {ddoH$mZ§X  åhUVmV   n{apñWVr AË`§V Jar~rMr {XgVo. Vw_Mr _wbo CÚm {eHy$Z
                                                                                                                                   H$s,"Oa  Jar~  {dÚmWu  {ejUmn`ªV  nmohMV  Zgob  Va   Mm§Jbr pñWa gmda Pmbr Va Vwåhmbm Mm§Jbo dmQ&gt;Uma Zmhr
                                                                                                                                   {ejUmZo Ë`m§À`mn`ªV nmohMbo nm{hOo.                H$m? _wbm§Zm KoD$Z Vwåhr JmdmoJmdr nm`r OmVmV _wbm§_wio

                                                                                                                                   emioda H$m_ H$aVmZm {dÚmÏ`mªÀ`m ~m~VrV AZoH$ g_ñ`m   Vwåhmbm _XVM hmoVo nU Vw_À`mgmaIoM hbmIrMo Am`wî`
                                                                                                                                   Cä`m amhVmV. d Ë`mVyZ _mJ© H$mT&gt;Ê`mMmhr à`ËZ AgVmo.   Ë`m§Zr OJmdo Ago Vwåhmbm dmQ&gt;Vo H$m? Vwåhr Ë`m§Zm emioV
                                                                                                                                   AgmM dJm©V KS&gt;bobm EH$ àg§J.                       nmR&gt;dm d gwÅ&gt;rÀ`m {Xder {\$aVrbm KoD$Z Om" _mÂ`m `m
                                                                                                                                   ZdrZ dJ© Agë`mZo _wbm§Mr AmoiI H$ê$Z KoUo _bm H«$_àmá   àým§da {Z{H$VmMr AmB© {ZéÎma hmoVr. _mÂ`m g_OmdÊ`mZo
                                                                                                                                   dmQ&gt;bo. _wbo MwUMwUrV d hwema hmoVr. emioMm n{hbm {Xdg   {Z{H$VmMr AmB© {dMmamV nS&gt;br åhUmbr, VmB© Vw_M§ åhUU§
                                                                                                                                   Agë`mZo _wbo CnpñWV hmoVr. gmYmaU EH$m AmR&gt;dS&gt;çmZ§Va   ~amo~a hm`. _r CÚmnmgyZ _wbm§Zm OmVmZm emioV gmoS&gt;Vo, nU
                                                                                                                                   _mÂ`m bjmV Ambo H$r R&gt;am{dH$ _wbo nQ&gt;mda AmhoV nU emioV   VmB©  Ë`m§À`m  OodUmMo  H$m`?  _r  åhUmbo,"emioV  OodU
                                                                                                                                   `oV ZmhrV. _mPo {dMma MH«$ gwê$ Pmbo. _wbo emioV `oV ZmhrV   nwñVHo$, H$nSo&gt; _mo’$V {_iVmV" ho EoHy$Z {Vbm hm`go dmQ&gt;bo.
                                                                                                                                   {eH$V ZmhrV `mMr H$maUo emoYÊ`mMr _r R&gt;adbr. `m _wbm§Mo   {Z{H$VmÀ`m AmB©Zo _wbm§Zm emioV nmR&gt;dÊ`mMo H$~yb Ho$bo.
                                                                                                                                   nmbH$ ßbmpñQ&gt;H$ Q&gt;~, ~mXë`m {dH$Umar Agë`mZo Zoh_r   Xwgè`m {Xder emioÀ`m AmdmamV {Z{H$Vm d {VMr ^md§So&gt;
                                                                                                                                   {\$aVrda Agm`Mo. _wbo hr Ë`m§À`mgmo~VM Agm`Mr. emiobm   _mÂ`m AmYrM hOa hmoVr _r Amë`m~amo~a "VmB©, Amåhr
                                                                                                                                   `m`Mr ZmhrV. dJm©Vrb _wbm§H$So&gt; Mm¡H$er H$ê$Z Vr _wbo Hw$Ro&gt;   emioV Ambmo" Ago åhUV AmZ§Xr d CËgmhr Mohè`mZo _wbo
                                                                                                                                   amhVmV,  H$moUË`m  doioV  ^oQ&gt;Vrb  `mMr  _m{hVr  KoVbr.   Odi Ambr. emionmgyZ Xya Jobobr nmIao nwÝhm emioH$So&gt;
                                                                                                                                   e{Zdmar EH$m _wbmbm ~amo~a KoVbo Am{U J¡ahOa _wbm§À`m   naVbr hmoVr.

                                                                               _wbImMr Vr hÅ&gt;r hmoVr,                              KamH$So&gt; Jobo. _moR&gt;r JQ&gt;ma VoWyZ dmhV hmoVr. KmUrMo gm_«mÁ`
                                                                               bmS&gt;H$r _moR&gt;çm ^mdmMr.                             ngabobo  hmoVo.  VoWoM  nÍ`m§Mr  N&gt;moQ&gt;r  N&gt;moQ&gt;r  Ka§  ~m§YyZ  ho

                                     H${dVm nmM§J«o, nwUo                      amIrÀ`m Ë`m _mo~Xë`mV,                              ßbmpñQ&gt;H$ dmbo amhV hmoVo. Mm¡H$er H$aV H$aV Amåhr {Z{H$Vm
                                                                               _J hm¡g nwadr ñdV…Mr. //5//                         A{^foH$À`m KamOdi nmohmoMbmo. {Z{H$VmMr AmB© ~mhoaM VrZ
                                                                                                                                   XJS&gt;mMr Myb _m§Sy&gt;Z ^mH$è`m ^mOV hmoVr. nrR&gt; _iÊ`mgmR&gt;r
            C§~è`mV _m` C^r,                   H$mimoImV JS&gt;n Pmbm,            ZH$m XoD$ KmofUm AmVm,                              EH$ _moR&gt;m \$aerMm VwH$S&gt;m d EH$ Vm§ã`m hmoVm MwbrV Omi
            dmQ&gt; nmhVo boH$rMr.                AmH«$moe {VÀ`m OrdmMm.          ZH$m ImoQo&gt; Aly Jmiy.                               åhUyZ Q&gt;~ ~mXë`m `m§À`m ~Xë`mV {_imbobo ’$mQ&gt;Ho$ H$nSo&gt;
            H$miOmÀ`m VwH$S&gt;çmbm,              B©œa énr daXmZmbm,              bº$a Pmbr _mJÀ`m§Mr,                                hmoVo. BWoM Ë`m§À`m J{a~rMr àH$fm©Zo OmUrd Pmbr. AmnU
            Ñï bmJbr {VQ&gt;rMr.//1//             R&gt;abm emn OUy XodmMm. //3//
                                                                               ZH$m nwÝhm Ë`m§Zm gmiy. //6//                       _Ü`_ dJu` _mUgo Amnë`m JaOmhr {H$Vr dmT&gt;V Mmbboë`m,
                                                                                                                                   BWo Va _mUgmÀ`m JaOm hr _`m©{XVM hmoË`m. nmoQ&gt;mbm Im`bm
            KaQ&gt;çmVë`m {M_Urbm,                Hw$ñH$abobr H$ir Vr,            H$mJXmdaÀ`m Ý`m`mgmR&gt;r                              {_imdo hr Ë`m§Mr àmW{_H$ JaO Vr JaO nyU© H$aÊ`mgmR&gt;r
            AmoT&gt; Amnë`m Imoß`mMr.             H$mirO hmoVr Hw$UmMr.           AmVm bmJob Ymn àoVmbm                               gmYZo hdrM Aer AQ&gt; Zmhr. ~mOybm {Z{H$Vm d {VMr ^md§So&gt;
            KmV Pmbm dmQo&gt;da,                  _m` ZmdmÀ`m YS&gt;mMr,             Ý`m` eãXmMr ì`m»`m _J                               Am§Kmoi  Z  H$aVm,  Ho$g  {dñH$Q&gt;bobo,  H$nSo&gt;  _iHo$  Aem
            AmO dmQ&gt; R&gt;abr YmoŠ`mMr. //2//     gmoZnar hmoVr ~mnmMr.  //4//
                                                                               {VM§ _T§&gt; {dMmaob ñdV…bm. //7//                     pñWVrV IoiV hmoVr. {Z{H$VmÀ`m AmB©bm _wbm§Zm emioV
                                                                                                                                   nmR&gt;{dÊ`mg ~mobbo Va "emim bB© Xya hm`, _wb H§$Q&gt;mim


                                                          30                                                                                                                      31</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
