<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 19 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=19">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 19 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 19</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=19"><img src="../thumb/19.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>https://maharashtrashikshan.in                                                     gßQ&gt;|. Vo Zmoìh|.Ì¡‘m{gH$

 e{Zdma Funny dma -AmZ§XXm`r e{Zdma   n{agamVrb àg§JmMo dU©Z H$aÊ`mMr g§Yr {Xbr OmVo. àË`oH$   {dÚmÏ`mªÀ`m  _wH$m{^Z`mdê$Z  AmoiIVmV.  Aem  àH$mao
            _wbmbm BVa gdmªMo EoHy$Z ñdV…Mo _V gm§JÊ`mMm CËgmh `oVmo   {dÚmÏ`mªZm àË`oH$mbm OmXyÀ`m noQ&gt;rVrb {MÌmdê$Z _wH$m{^Z`
 Xrnmbr gmd§V   d  gd©M  _wbo  gh^mJr  ìhm`bm  bmJVmV.  `m  CnH«$_mVyZ   H$aÊ`mMr g§Yr {Xbr OmVo. Ë`m_wio hm CnH«$_ {dÚmÏ`mªZm
 ghm. AÜ`m. {O. n. àmW. emim eoH$mnya (~mB©) {O. dYm©  {dÚmÏ`mªZm gVV H$mhrVar gm§JUo emioMo Oar JmdmV KamV   A{^Z`mVyZ A{^ì`º$ hmoÊ`mg àd¥Îm H$aÊ`mgmR&gt;r Cn`moJr
 amÁ¶ nwañH$ma àmá {ejH$   H$mhr {deof KS&gt;bo Va MMm© H$ê$Z àg§J gm§JÊ`mMr àg§J   R&gt;abm Amho.
            dU©ZmMr H$bm d gd` Ë`m§À`m_Ü`o {dH${gV hmoVo a    *  _mPm {_Ì AmO H$gm!
            * _OoMm Ioi Ioiy`m Am{U {eHy$`m.                  _wbm§À`m  _ZmVrb  ^mdZm§Zm  ì`º$  H$aÊ`mg  g§Yr  XoUmam
 bhmZem,  Bdë`mem,  {YQw&gt;H$ë`m  {nQw&gt;H$ë`m,  {M_wH$ë`m  {dÚmWu Agbo Var gdmªg_moa Jm`Z H$aÊ`mg WmoSo&gt; bmOUmaohr   `m CnH«$_m_Ü`o {dX`mWu AÜ``Z gm{hË`mZo gÁO Agboë`m   CnH«$_  Amho.  `mV  {dÚmÏ`mªZm  gdmªnwTo&gt;  Amnë`m  {_Ìm§Mr
 _wbm§gmo~V  {eH$Ê`m-{eH${dÊ`mVyZ  hmoUmè`m  AÜ``ZmMm  ~aoM {dÚmWu AgVmV _mÌ e{Zdma hm \${Zdma AgVmo, Ë`mV   Aja~mJoV  {ZgJm©À`m  gm{ZÜ`mV  Cn`moJ  H$aV  AgVmV.   {Xdg^amVrb AmdS&gt;bobr d Z AmdS&gt;bobr Jmoï gm§JÊ`mMr
 AmZ§X H$mhr Am¡aM AgVmo. ho AÜ``Z AmZ§XXm`r Agob Va  _m¡O _Om, JmUo JmÊ`mg _wbo bmOV ZmhrV. Ë`m§À`m gamdmZo   Ë`m§À`m AÜ``Z àpH«$`oer doJim ZmdrÝ`nyU© Agm à`moJ `m   g§Yr {Xbr OmVo. `m_wio {dÚmÏ`mªÀ`m ^mdZm d _V gdmªnwTo&gt;
 {ejUmbm doJ {_iVmo. Ia§Va Iao {ejU ho {eH${dÊ`mVyZM  Ë`m§À`m_Ü`o ghOVm Ambobr AgVo. Ë`mM~amo~a ghO JmVm   CnH«$_mV  H$aÊ`mV  Ambm  Amho.  e¡j{UH$  gm{hË`mZo   ì`º$ H$aÊ`mMr j_Vm {dH${gV hmoVo Am{U Ë`m§À`m A{^ì`º$r
 Zìho Va {eH$Ê`mVyZ KS&gt;V AgVo. {dÚmÏ`mªMo hgUo, aS&gt;Uo `m  JmVm H$amAmoHo$ Q´&gt;°H$da CËH¥$ï JrV gmXa H$aUmè`m {dÚmÏ`mªZm   gOdboë`m ~mJoV _wbo VmUahrV dmVmdaUmV IoiV AgVmV.   H$m¡eë`mbm `mo½` _mJ© {_iVmo. `m CnH«$_mVyZ _wbm§_wbm§Vrb,
 Oem Z¡g{J©H$ ^mdZm AmhoV VgoM {eH$Uo hr gwÕm Z¡g{J©H$  H$amAmoHo$ Q´&gt;°H$da {ejH$m§gmo~V Sw&gt;EQ&gt; gm°§J {H§$dm gmobmo gm°§J   Ë`m_wio Ë`m§À`mVrb A~mobnUm d XS&gt;nU OmD$Z ñdÀN§&gt;XnUo   {_Ìm{_ÌmVrb ZmVo d ^md{ZH$ g§~§YmMo g_m`moOZ d g_ñ`oMo
 ^mdZm Amho. àmW{_H$ ñVamdarb {dÚmÏ`mªÀ`m Z¡g{J©H$ ^mdZm  aoH$m°{S&gt;ªJMr g§Yr {Xbr OmVo. {dÚmÏ`mªMo JrV aoH$m°{S&gt;ªJ H$ê$Z   d AmZ§XmZo IoiV AÜ``Z hmoVo. dJ© {_Ìm§Mr nañna ghH$m`©   {ZamH$aU hmoD$Z Ë`m§À`mVrb nañna g§~§Y gwYmabo OmVmV.
 d  gwá  H$bmJwUm§Zm  `mo½`  {Xem  XoUo  d  Ë`m§À`m  ^mdZm§Mo  _mÂ`m `yQ²&gt;`y~ M¡Zb da AnbmoS&gt; Ho$bo OmVo Am{U ho AnbmoS&gt;   dmT&gt;Vo. `m CnH«$_mVyZ g§dmXH$m¡eë`, g_mYrQ&gt;nUm A{^ì`º$r   VgoM ghO Ë`m§Mr A{^ì`º$ hmoÊ`mMr j_Vm {dH${gV hmoVo.
 g_m`moOZ  H$aÊ`mgmR&gt;r  _wbm§Zm  hgV  IoiV  {ejUmVyZ  Ho$bobo JmUo {dÚmWu, {dÚmÏ`mªMo nmbH$, {dÚmÏ`mªMo eoOmar   j_Vm d H$m¡eë`m§Mm {dH$mg hmoVo.
 CËgmhr, AmZ§Xr Am{U à’w$p„V Ro&gt;dUo JaOoMo AgVo. CËH¥$ï  nmOmar,  Ë`m§Mo  gd©  ZmVodmB©H$  gdmªn`ªV  hm  pìh{S&gt;Amo   * H$m¡VwH$ gdmªMo
 Am{U  gd©JwU  g§nÞ  {dÚmWu  KS&gt;mdoV,  `mgmR&gt;r  {ejUmV  nmohmoM{dbm OmVmo. Ë`m_wio _wbm§À`m Jm`ZmMo gJirH$So&gt; Iyn   * Hw$UmMo eãX OmñV  CnH«$_mVrb H¥$Vr `m _wbm§Zm àmoËgm{hV H$aÊ`mgmR&gt;r AgVo.
 ZdZdrZ à`moJ Am{U CnH«$_ am~{dÊ`mgmR&gt;r {ejH$ à`ËZ  H$m¡VwH$ Ho$bo OmVo Am{U `m_wio _wbm§M§ H$m¡VwH$ hmoV§ d Ë`m§Zm   `m CnH«$_m_Ü`o _wbm§Zm EH$ Aja XoD$Z Ë`mdê$Z OmñVrV   àË`oH$ CnH«$_mV Ooìhm Ooìhm _wbo gmXarH$aU H$aVmV Voìhm
 H$aV  AgVmV.  Ë`mgmR&gt;rM  Amåhr  {ejH$  Am_À`m  emioV  gÝ_mZhr {_iVmo. Ë`m_wio _wbm§_Ü`o Jm`ZmMr AmdS&gt; {Z_m©U   eãX V`ma H$aUo d Vo eãX \$ù`mda {b{hÊ`mMm Ioi KoVbm   gdmªMo AmZ§XmZo Q&gt;mim dmOdyZ H$m¡VwH$ H$aVmV. Ë`m_wio _wbm§Zm
 ZmdrÝ`nyU©  CnH«$_  am~dV  AgVmo.  AgmM  EH$  CnH«$_.  Pmbobr Amho. àË`oH$ {dÚmWu hm Jm`ZmMm CËH¥$ï à`ËZ H$aV   OmVmo. `mV Omo OmñVrV OmñV eãX gm§Job Am{U {b{hb Vmo   àmoËgmhZ  {_iVo  Am{U  nwT&gt;rb  gmXarH$aU  AOyZ  Mm§Jbo
 e{Zdma  Funny  dma `m CnH«$_mVyZ Amåhr AZoH$ dfm©V  AgVmo. Joë`m H$mhr dfm©V OoìhmnmgyZ hm CnH«$_ Amåhr am~dV   {O§H$Vmo. Aem àH$mao `m IoimVyZ eãX g§nÎmr dmT&gt;Vo d _wbo   H$aÊ`mMr Ë`m§Zm àoaUm {_iVo. Ë`m_wio Ë`m§À`m_Ü`o {deof
 `eñdrnUo am~dV. nmM {Xdg Aä`mgH«$_mMo {Z`moOZ~Õ  AmhmoV  ^{dî`mVrb  AZoH$  CËH¥$ï  JwUd§V  Jm`H$mMr  H$bm   ~mobH$r hmoVmV.  àJVr {XgyZ `oVo.
 AÜ``Z  Ho$ë`mZ§Va  AmR&gt;dS&gt;çmÀ`m  eodQ&gt;Mm  e{Zdma  hm  S&gt;moù`mg_moa `oV Amho. `m CnH«$_mV dma§dma gamd hmoUo d   * Amåhr ZH$bmH$ma   * g°Q&gt;S&gt;} S&gt;m{ÝgJ M°ån
 AmZ§XXm`r AÜ``ZmgmR&gt;r Agmdm `m Ñï&gt;rZo Amåhr Am_À`m  AmdS&gt;  Omonmgbr  OmV  Agë`mZo  gd©M  _wbm§Zm  Amåhm   {dÚmÏ`mªVrb  A{^ì`º$r  H$m¡eë`  {dH$mgmgmR&gt;r  Ë`m§Zm   Xa e{Zdmabm AYm© Vmg _wbm§Zm Z¥Ë` H$aÊ`mgmR&gt;r {Xbm OmVmo
 emioV e{Zdma-Funny dma hm CnH«$_ AZoH$ dfm©nmgyZ  {ejH$m§gmaImM Jm`ZmMo N§&gt;X bmJbm Amho. gJioM {dX`mWu   AmdS&gt;Umè`m ì`º$r {H§$dm àmÊ`m§Mr Z¸$b H$aÊ`mMr g§Yr `m   Am{U  gdmªZm  Z¥Ë`  H$aÊ`mMr  g§Yr  {Xbr  OmVo.  EH$m
 am~dV  AmhmoV.  BVa  {Xder  Zoh_rÀ`m  {Z`moOZm{edm`hr  JrV Jm`ZmMm CÎm_ à`ËZ H$aVmV. Ë`m_wio _Z eara Am{U   CnH«$_mVyZ _wbm§Zm {Xbr OmVo. Ogo {ejH$, AmB©-~m~m,   {dÚmÏ`m©bm S&gt;mpÝg§J M°ån åhUyZ Adm°S&gt;© {Xbm OmVmo.
 CnH«$_m§Zm embo` Aä`mgH«$_mMr OmoS&gt; XoD$Z _wbm§Mo AÜ``Z  dmVmdaU AJXr AmZ§Xr d CËgmhr Pmbo AmhoV.  XmXm, åhmVmar, ^mOrdmbr, ’o$ardmbm, _mH$S&gt; KmoS&gt;m BË`m{X§Mr   Aem AZoH$ CnH«$_m§Mm g_mdoe Amåhr AmZ§XmXm`r e{Zdma `m

 H¥$Vrerb d AmZ§XXm`r H$aÊ`mMm à`ËZ Amåhr H$aV AgVmo.  * Am_Mr H$Wm EoH$m hmo!  Z¸$b {dÚmWu H$ê$Z XmIdVmV. `mV gdmªZm g_mZ g§Yr   CnH«$_mV Ho$bm Amho. `m CnH«$_m_wio _wbm§Zm gmo_dma Vo
 Ë`m{edm`  e{Zdma  hm  \$º$  _wbm§À`m  AmZ§XmgmR&gt;r  AgVmo.   `m CnH«$_mV àË`oH$ _wbmbm H$Wm gmXarH$aUmMr g§Yr {Xbr   {Xbr OmV Agë`mZo gwédmVrbm nwTo&gt; Z `oUmar _wbo AmVm   ewH«$dma Z§Va AmR&gt;dS²&gt;`mÀ`m eodQ&gt;r `oUmè`m e{ZdmaMr Iyn
 _wbm§Zm e{Zdma hm Y_mb _ÁOm H$aÊ`mMm {Xdg dmQ&gt;V Agbm   OmVo. gJir _wbo ~mJo_Ü`o dVw©imH$ma ~gVmV d àË`oH$mMr   gamdmZo  ghO  ZH$bm  H$ê$Z  XmIdVmV.  Aem  àH$mao   CËgmhmZo _wb§ dmQ&gt; ~KV AgVmV Am{U Ë`m {Xder Y_mb
 Var  Ë`m  {XderMr  àË`oH$  H¥$Vr  AmZ§XXm`r  AgyZ  gmo~V   H$Wm gJio EoH$VmV. gwédmVrbm H$mhr _moOH$rM _wbo H$Wm   {dÚmÏ`mª_Ü`o A{^Z` H$m¡eë` {dH${gV hmoVo.  H$aVmV.  `m_wio  AmR&gt;dS&gt;çmÀ`m  eodQ&gt;r  _wbm§Zm  gmVË`mZo
 AÜ``Z  AmH$bZ  j_Vm  d¥pÕ§JV  H$aUmar  Agmdr  Agm   gm§JVmV. _mÌ nwTo&gt; nwTo&gt; gd©M _wbo AmdS&gt;rZo H$Wm gm§Jm`bm   * OmXyMr noQ&gt;r   Aä`mg Am{U AÜ``ZmZ§Va ñdV…À`m ñdN§&gt;Xr AmZ§XmgmR&gt;r

 Am_Mm à`ËZ AgVmo. `m CnH«$_mbm Amåhr e{Zdma Funny  bmJVmV.  `oWo  _wbm§Zm  Amnë`m  {_ÌmH$Sy&gt;ZM  H$Wm   OmXyMr noQ&gt;r hr {MÌH$mS&gt;m©Mr noQ&gt;r Amho. {dÚmWu `mVrb Z   EH$ {Xdg {Xbm OmVmo. Á`mVyZ Ë`m§Zm AÜ``Zmgh AmZ§X
 dma Ago Zmd {Xbobo Amho. e{Zdma-Funny dma åhUOoM  gmXarH$aUmMr  àoaUm  {_iVo.  {dX`mÏ`mª_Ü`o  _Ü`o   ~KVm H$mS&gt;© H$mT&gt;Vmo Am{U Ë`mdê$Z _wH$m{^Z` H$aVmo Am{U   {_iVmo.
 AmZ§XXm`r e{Zdma hm CnH«$_ _wbm§À`m emar{aH$, ~m¡pÕH$,  g^mYrQ&gt;nUm ho H$m¡eë` {dH${gV hmoVo$  dñVy  AmoiIm`bm  gm§JVmo.  BVa  {dX`mWu  Vr  dñVy  Ë`m
 ^md{ZH$ d A{^ì`º$r j_Vm {dH${gV hmoÊ`mgmR&gt;r _hÎdnyU©   * ~mJoVrb MMm©
 R&gt;abm Amho. Ë`mVrb H$mhr CnH«$_ nwT&gt;rb à_mUo AmhoV...    `m CnH«$_mV gd© _wbo d {ejH$ ~mJoV EH$Ì ~gyZ {d{dY
 * Amåhr JmVmo Am_Mr JmUr. (H$amAmoHo$ Q´&gt;°H$ darb Jm`Z   {df`mda  MMm©  H$aVmV.H$mhr  {df`  H$mTy&gt;Z  Z  ~mobUmè`m
 aoH$m°{S&gt;ªJ)  {dÚmÏ`mªZm  gwÕm  MM}V  gh^mJr  H$ê$Z  KoÊ`mMm  à`ËZ

 Xa e{Zdmar Jm`ZmMm CnH«$_ AgVmo. Ë`mV _wbm§Zm EH$ JrV  H$aÊ`mV `oVo. Ë`m_wio nwTo&gt; H$mhr {XdgmV gd©M {dÚmWu ì`º$
 àË`oH$ _wbm§Zm Jm`ZmMr g§Yr {Xbr OmVo. gwédmVrbm _wbm§Zm  hmoVmV d MM}V gh^mJr ìhm`bm bmJVmV&gt;
 gm_y{hH$ JrV Jm`Z, ~S&gt;~S&gt; JrV, ~mbJrV, H${dVm Jm`ZmMm  * àg§J EoH$m hmo!
 AZw^d {Xbm OmVmo Ë`mZ§Va àË`oH$mbm d¡`pº$H$ Jm`ZmMr g§Yr     àË`oH$  {dÚmÏ`mªZm  Amnë`m  KamVrb,  Hw$Qw&gt;§~mVrb  Am{U
 {Xbr  OmVo  àË`jmV  JrV  Jm`ZmMr  AmdS&gt;  Agbobo  ~aoM


 18                                                        19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page18.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>
             </td>
             <td width="35%"><a href="page20.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
