<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - maharashtra shikshan Sept to Nov 2024.cdr</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - maharashtra shikshan Sept to Nov 2024.cdr</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../maharashtra shikshan Sept to Nov 2024.cdr.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>OmJ{VH$  VrZ  Jmoï&gt;tZr  gJù`mM§  joÌm§Mr  n{a_mUo  ~Xbbr  (4) _wbm§À`m H¥${Vbm dmd Úm  embo` {dÚmWu Am{U _mo~mBb dmnamMm A{VaoH$
 AmhoV, nU, _bm EH$M dmQ&gt;Vo H$r, AmnU Oo H$m_ H$aVmo Ë`mV   (8) {ZarjU, {M{H$ËgH$ d¥Îmr dmT&gt;dm
 Ë`m  H$m_mV  AmñWm  Agob,  Va  gm¡§X`©ñWio  AmnmoAmn    S&gt;m°. C_oe àYmZ
 gmnS&gt;VmV.  (9) _wbm§_Ü`o EH$ M¡VÝ` AgVo Vo OmUyZ ¿¶m.  {ejU VÁk, amÁ¶ nwañH$ma àmá {ejH$
 (10) {eH$U hr AmZ§XmMr Jmoï Amho. Ë`mMm AmZ§X XoD$ `m,
 EH$ {MZr åhU Ago gm§JVo H$r, EH$ dfm©Mm {dMma H$aUma
 Agmb Va YmÝ` noam. Xhm dfmªMm {dMma H$aUma Agmb Va   emioÀ`m  e§^a  Q&gt;¸o$  {dH$mgmnojm  g_mOmbm  {H$Vr  Mm§Jbo
 PmSo&gt; bmdm. e§^a dfmªMm {dMma H$aUma Agmb, Va ^mdr   ZmJ{aH$ {Xbo ho OmñV _hÎdmMo Amho. EH$ {ejH$ åhUyZ `mVM
 {nT&gt;rbm XO}Xma {ejU Úm.   Amnë`m OrdZmMo gmW©H$ Amho. _r {ejH$ Pmbmo `mMm gmW©   g_ñ`oMr OmUrd  l  _wbm§À`m_Ü`o {h§gH$ àd¥Îmr dmT&gt;V Mmbbr Amho. Z¡amí`
 A{^_mZ Amho. _bm _r {ejH$ Pmbmo Am{U ‘r Oo H$m_ H$aVmo,   gmWrÀ`m {di»`mVyZ {ejUmgmR&gt;r V`mar H$aVmZm _wbm§À`m   dmT&gt;bo  Amho.  {MS&gt;{MS&gt;,  amJrQ&gt;,  {Zame  hmoUo,  EH$Qo&gt;nUm,
 AmnU EH$ {ejH$ åhUyZ Amnbr Amnë`mg_moa ~gUmè`m   Ë`mMm _bm AmZ§X {_imVmo. ho Amnë`mgmR&gt;r \$ma _hÎdmMo   dmT&gt;bm, g§dmX hadV Mmbbm Amho. Ë`m_wio _wbm§Mo ^md{dœ
 {dÚmÏ`mªer ~m§{YbH$r AgVo, Vr ~m§{YbH$r H$er Amho Va,   Amho.  hmVr H$Yr Z Ambobm _mo~mBb ZmBbmOmZo H$m hmoB©Zm Úm`bm   Zï hmoÊ`mMr ^rVr.
 embo` OrdZ hm _mUgmÀ`m ^md{dœmVrb EH$ AZ_mob Agm   bmJbm. Ë`m H$mimV Am°ZbmBZ {ejUà[H«$`oV _mo~mB©bMr   l _wbm§À`mV g§doXZerbVm, gwöX`Vm `m§Mm A^md {Z_m©U
 Ro&gt;dm AgVmo. ~mbnUmV S&gt;moH$mdVmM Ë`m AmR&gt;dUr _ZmV é§Oy   _XVM  Pmbr.  na§Vw  AmVm  _mÌ  embo`  {dÚmÏ`mªÀ`m_Ü`o
 bmJVmV. Mm§Jbo AmB©-dS&gt;rb {_iUo ho Ogo ^m½` AgVo, Vgo   _mo~mBb dmnamMm A{VaoH$ hiy hiy _wi Yê$ bmJbm Amho.   hmoVmo`.
 Mm§Jbo {ejH$ {_iUo ho hr ^m½` AgVo. _mPo àmW{_H$ {ejU   Ë`mbm WmoS&gt;çm à_mUmV {dH¥$VrMo ñdén àmá hmoD$ bmJbo Amho.  l  _wb§ nmbH$m§Zm CbQ&gt; CÎma XoVmZm {Xgm`bm bmJbo Amho.
 {eê$a VmbwŠ`mVrb H$aSo&gt; `oWo Pmbo, Voìhm (àm`_ar ñHy$b   _mo~mBbMm {eH$Ê`mÀ`m à[H«$`o_Ü`o AgUmao ñWmZ `m{df`r   l  àË`j AZw^dm EodOr, Am^mgr _¡Ìr _Ü`o YÝ`Vm _mZm`bm
 g{Q&gt;©{’$Ho$Q&gt;) nrEggr narjm Agm`Mr, Vo {ejH$ amÌr AH$am   g§emoYZ  Ho$bo  OmV  Amho.  na§Vw  Ë`mV  _wbm§Zm  `m  H$mimV   bmJbo AmhoV.
 dmOon`ªV H§${XbmÀ`m àH$memV {eH$dm`Mo, nwÝhm nhmQo&gt; Mma   {dH$gZ åhUOo ’w$byZ `oU§   _mo~mBbMr gd` bmJbr. Aä`mgm~amo~a `oUmao _ëQ&gt;r[_S&gt;r`m   l  Aä`mgmgmR&gt;r _mo~mB©bMm dmna ¹${MVM hmoVmZm {XgVmo.
 dmOVm  Amåhm§bm  CR&gt;dyZ  J{UV  {eH$dm`Mo.  Ë`m  {ej§H$mV   _ZmnmgyZ hgU§   Ë`m§Zm AmH${f©V H$ê$ bmJbo. JmUr, pìhS&gt;rAmo, Ë`mM ~amo~arZo   l  Q´&gt;{’$H$Mo {Z`_ BË`mXrH$So&gt; Xwb©j H$aVmV.
 XmoZM Jmoï&gt;r OmñV hmoË`m. Amnë`m {dÚmÏ¶mªdarb ào_ Am{U   Ym`_moH$byZ aS&gt;U§,   {d{dY Joåg _Ü`o _wb a_wZ Om`bm bmJbr. _wb Aä`mgmM   l  _wbm§Mr gO©ZerbVm hadV Mmbbr Amho.
 EH$ {ejH$ åhUyZ Amnë`m ì`dgm`mdarb {Zð&gt;m. Ë`m H$mimV   ~KV  AmhoV  H$r  H$a_UyH$rMo  ho  g_OoZmgo  Pmbo.  Á`mÀ`m   l  {dMma j_Vm, H$m`©j_Vm, [H«$`m{ebVm H$_r Pmbr Amho.
 àË`oH$ {dÚmÏ`mªÀ`m Kar gm`H$bda OmD$Z nmbH$m§À`m ^oQ&gt;r   hiwdma éOU§  Ë`mÀ`m hmVmV _mo~mBb {Xgw bmJbm.   l  _wbo namdb§~r Pmë`mgmaIo {XgyZ `oV Amho.
 KoV AgV.  em§V ~gU§   _mo~mBb dmnamMm Mm§Jbm n{aUm_ H$m` Pmbm ho g_OyZ KoU§ hm   l  AÜ``Z {dH$mgmdaM AmKmV Pmbm.
            g§emoYZmMmM ^mJ. na§Vw XwînarUm_ _mÌ OmUdÊ`m OmoJo {Xgy
 _r {ejH$ Pmbmo, Vo§ìhm `m {ejH$m§Mm _mÂ`mg_moa AmXe© hmoVm.   {dH$gZ åhUOo   bmJbo. _mo~mBb hr M¡Z Z ahmVm EH$ JaO ~Zm`bm bmJbr.   l  _wbm§_Ü`o  {MS&gt;{MSo&gt;nUm,  AmiernUm,  dmMZ  boIZ
 EH$Xm EH$m AmOmar {dÚm{W©Zrbm ^oQ&gt;m`bm Kar Jobmo. {VMm   ’w$byZ `oU§ CS&gt;çm _maU§  {XdgoZ {Xdg `mMo à_mU dmT&gt;VM OmUma.  H$aÊ`mMr d¥Îmr H$_r Pmbr.
 VrZ dfm©Mm ^mD$ A§JUmV IoiV hmoVm. Vmo gmaIm {dMmar"   _mo~mBb  dmnamÀ`m  A{VaoH$mZo  hmoUmao  narUm_,  A{VaoH$r   l  H$m°nr-noñQ&gt;  Mo  à_mU  dmT&gt;bo.  àË`j  H¥$Vr  H$aÊ`mMr
 ""‘m±, `o H$m¡Z h¡?" Vr åhUmbr "Myn ~¡Ro&gt;, `o Voao _m_y h¡&'    ~oYw§X ZmMU§, Hw$Vyhb OmJdU§  dmnam_mJMr  H$maUo,  hmoUmao  Xwîn{aUm_  Xya  H$aÊ`mgmR&gt;rMr   _mZ{gH$Vm H$_r Pmbr.
 H$moUVrVar ImVyZ eoI ZmdmMr nmbH$ _bm ^mD$ åhUVo. Agm   A§VamVyZ hbU§  Cnm``moOZm emoYU, Ë`m{df`r {M§VZ H$aU§ JaOoM. Mbm   l  B§ZS&gt;moa, AmCQ&gt; S&gt;moAa Jo_ Am^mgr nQ&gt;bmda Ioibr OmD$
 AmZ§X BVa H$moUË`m ì`dgm`mV Amho _bm gm§Jm.  {dH$gZ åhUOo ’w$byZ `oU§  {dMma_§WZ H$é`m, _{WVmW© _m§Sy&gt; `m Am{U hmVr H$m` Zd{ZV   bmJbr.
 {ejH$ {_Ìm§Zmo, {ejU hr EH$ AmZ§XmMr à[H«$`m Amho. AmnU   hiwdma {ZaIU§  `oV` Vo nmhw`m.   l  hmVmV nopÝgb noZ nH$S&gt;Ê`mMr gd` am{hbr Zmhr.
 H${dVm {eH$dVmo, Voìhm Zo_H§$ H$m` KS&gt;V AgVo. gya, b`,   _ZmnmgyZ {eH$U§,  n{aUm_m§Mm Chmnmoh  l  à_m{UV ^mfm gmo`rñH$a ~XbyZ gmoeb _r{S&gt;`mMr ^mfm hr
 Vmb `mV Ë`mbm AmZ§X gmnS&gt;Vmo, Ë`mVyZ AmnmoAmn g_OUo   _mo~mBbÀ`m  A{VaoH$r  dmnamMm  n{aUm_  hm  XyaJm_r  Am{U   {ejUmV Ambr. Ajao ñno{b§J {eH$Ê`mMr YS&gt;nS&gt; H$_r
 Am{U {eH$Uo AmnmoAmn KS&gt;Vo. AmVm {dÚmÏ`mªZm {eH$dUmam   g¥OZmZo AmZ§XU§   AZoH$ _mZdr _yë`o, j_Vm Am{U H$m¡eë`o CÜdñV H$aUmam   hmoD$Z gmoeb{_S&gt;r`m b±½doO Ambr. {ejUmV hr _moR&gt;r
 {ejH$ ZH$moM, Va _wbm§Zr ñdV… {eH$mdo Ago dmVmdaU {Z‘m©U   AmH$bZmZo M_H$U§  R&gt;aV Amho. `mMr OmUrd Ro&gt;dU§ Amdí`H$ Amho. gÜ`m hmoV   g_ñ`m R&gt;aUma Amho.
 H$aUmam {ejH$ hdm Amho.  {dH$mgZ åhUOo   AgUmè`m H$mhr Ñî` n{aUm_m§Mo ho H$mhr AZw^d.  l  ZH$mo Agboë`m Jmoï&gt;r _wbm§n`ªV nmohmoMë`m. Ë`mVrb `mo½`

 {ejH$ {_Ìm§Zmo, eodQ&gt;r OmVm OmVm _bm EH$ {ejH$ åhUyZ   Iyn H$mhr {_idU§   l  AJXr bhmZ d`mV hmVmV _mo~mB©b Amë`m_wio _wbm§À`m   Am{U A`mo½` g_OyZ KoUmè`m§Mo à_mU Z¸$rM H$_r Amho.
 H$m_ H$aVm§Zm Oo _hÎdmÀ`m Jmoï&gt;r g_Oë`m VodT&gt;çm gm§JVmo.  emar{aH$ hmbMmbr Iwn H$_r Pmë`m AmhoV.
 ñdV…gmR&gt;r Am{U
 (1) dJm©Vrb _wbm§da ào_ H$am.  l  _wb§ _¡XmZmda bhmZnUmnmgyZ Ioi IoiVmZm {XgV ZmhrV.
 Xwgè`mgmR&gt;r OJU§  Ë`m_wioM _wbm§À`mV bÇ&gt;nUm dmT&gt;Vmo`. ì`m`m_, Amhma,
 (2) _wbm§Zm g_Oob Aem gmoß`m ^mfoV ~mobm
               øm~m~V CXmgrZVm Ambr Amho.
 (2) dJm©V _wbm§Zm ~moby Úm
 ew^m§Jr ^mogbo  l  _wbm§Mm emar{aH$ Am{U ~m¡ÕrH$ {dH$mg Iw§Q&gt;V Mmbbm Amho.
 (1) _wbm§Zm Oo AmdS&gt;Vo Vo H$ê$ Úm  l  S&gt;moù`mMo {dH$ma, Ñï&gt;rXmof bdH$a {Z_m©U hmoV AmhoV. Am`
 {O. n. emim {ZJSo&gt; ~w.,
 (5) _wbm§Mo Xmof XmIdy ZH$m.  ñn±Z dmT&gt;ë`mZo S&gt;moù`m§Mo AmOma dmT&gt;bo. EH$mM OmJoda ~gyZ
 Vm. doëho, {O.-nwUo.  nmR&gt;rMo AmOma, dOZ dmT&gt; Amig `mV dmT&gt; Pmbr.
 (6) _wbm§Zm Zmdo R&gt;ody ZH$m

 8                                                         9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
